import React from 'react';

export const IconDashboard = () => {
    return (
        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_147_341)">
                <path d="M23.9917 10.6458C23.9917 11.3958 23.3667 11.9833 22.6583 11.9833H21.325L21.3542 18.6583C21.3542 18.7708 21.3458 18.8833 21.3333 18.9958V19.6667C21.3333 20.5875 20.5875 21.3333 19.6667 21.3333H19C18.9542 21.3333 18.9083 21.3333 18.8625 21.3292C18.8042 21.3333 18.7458 21.3333 18.6875 21.3333H17.3333H16.3333C15.4125 21.3333 14.6667 20.5875 14.6667 19.6667V18.6667V16C14.6667 15.2625 14.0708 14.6667 13.3333 14.6667H10.6667C9.92917 14.6667 9.33333 15.2625 9.33333 16V18.6667V19.6667C9.33333 20.5875 8.5875 21.3333 7.66667 21.3333H6.66667H5.3375C5.275 21.3333 5.2125 21.3292 5.15 21.325C5.1 21.3292 5.05 21.3333 5 21.3333H4.33333C3.4125 21.3333 2.66667 20.5875 2.66667 19.6667V15C2.66667 14.9625 2.66667 14.9208 2.67083 14.8833V11.9833H1.33333C0.583333 11.9833 0 11.4 0 10.6458C0 10.2708 0.125 9.9375 0.416667 9.64583L11.1 0.333333C11.3917 0.0416667 11.725 0 12.0167 0C12.3083 0 12.6417 0.0833333 12.8917 0.291667L23.5333 9.64583C23.8667 9.9375 24.0333 10.2708 23.9917 10.6458Z" fill="#808080"/>
            </g>
            <defs>
                <clipPath id="clip0_147_341">
                    <rect width="24" height="21.3333" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    );
};

export default IconDashboard;
