import React from 'react';

const IconQuote = () => {
    return (
        <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 13.875C21 16.9828 18.4828 19.5 15.375 19.5H15C14.1703 19.5 13.5 18.8297 13.5 18C13.5 17.1703 14.1703 16.5 15 16.5H15.375C16.8234 16.5 18 15.3234 18 13.875V13.5H15C13.3453 13.5 12 12.1547 12 10.5V7.5C12 5.84531 13.3453 4.5 15 4.5H18C19.6547 4.5 21 5.84531 21 7.5V9V10.5V13.875ZM9 13.875C9 16.9828 6.48281 19.5 3.375 19.5H3C2.17031 19.5 1.5 18.8297 1.5 18C1.5 17.1703 2.17031 16.5 3 16.5H3.375C4.82344 16.5 6 15.3234 6 13.875V13.5H3C1.34531 13.5 0 12.1547 0 10.5V7.5C0 5.84531 1.34531 4.5 3 4.5H6C7.65469 4.5 9 5.84531 9 7.5V9V10.5V13.875Z" fill="#808080"/>
        </svg>
    );
};

export default IconQuote;
