import React, {useEffect, useState, useRef} from 'react';
import Header from "../../components/common/Header";
import Container from "../../components/common/Container";
import Content from "../../components/common/Content";
import images from './../../../images';
import { Link, useLocation } from 'react-router-dom';
import './Search.scss';
import {motion} from 'framer-motion';
import IconDashboard from "../../icons/IconDashboard";
import IconDocument from "../../icons/IconDocument";
import analise from './../../../assets/go-to-analysis.svg';
import paperPlane from './../../../assets/paper-plane-regular.svg';

const Search = () => {
    const [messages, setMessages] = useState([
        {content: 'Cześć, mam na imię Lea. Będę twoim asystentem w trakcie korzystania z tej aplikacji'},
    ])
    const [filters, setFilters] = useState({
        date: '',
        verdictType: '',
        appeal: '',
        court: '',
        departmentType: '',
        keywords: '',
    });

    const [selectedSVG, setSelectedSVG] = useState(1);
    const [isTyping, setIsTyping] = useState(false);
    const [animateCard, setAnimateCard] = useState({y: 0, opacity: 1});
    let inputMessage = React.createRef();

    let panel = [
        {key: 0, name: 'Name', title: 'Tytuł orzeczeniasadadasdsaasdasd', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'WYROK', instance: 'WARSZAWSKA', judge: 'NAJWYŻSZY'},
        {key: 1, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'POSTANOWIENIE', instance: 'WARSZAWSKA', judge: 'OKRĘGOWY'},
        {key: 2, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'UCHWAŁA', instance: 'WARSZAWSKA', judge: 'REJONOWY'},
        {key: 3, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'UCHWAŁA', instance: 'ŁÓDZKA', judge: 'REJONOWY'},
        {key: 3, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'UCHWAŁA', instance: 'LUBELSKA', judge: 'REJONOWY'},
        {key: 3, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'UCHWAŁA', instance: 'WROCŁAWSKA', judge: 'REJONOWY'},
        {key: 3, name: 'Name', title: 'Tytuł orzeczenia', desc: 'Coś tam się wydarzyło', date: '11.03.2021', type: 'UCHWAŁA', instance: 'SZCZECIŃSKA', judge: 'REJONOWY'},
    ]

    let svgAnimation = [
        <svg width="96" height="112" viewBox="0 0 431 668" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M193.136 108.476C201.075 88.0878 229.925 88.0878 237.864 108.476L377.69 467.541C383.818 483.275 372.212 500.25 355.326 500.25H75.6736C58.7882 500.25 47.1822 483.275 53.3095 467.541L193.136 108.476Z" fill="#2B2A2A" stroke="#1E1E1E" stroke-width="16"/>
<path d="M196.068 253.665C204.339 238.086 226.661 238.086 234.932 253.665L279.004 336.684C286.783 351.337 276.162 369 259.572 369H171.428C154.838 369 144.217 351.337 151.996 336.684L196.068 253.665Z" fill="#99F7D2" stroke="#1E1E1E" stroke-width="16"/>
<path d="M199.745 253.887C202.863 236.272 228.137 236.272 231.255 253.887L250.697 363.711C252.432 373.511 244.895 382.5 234.942 382.5H196.058C186.105 382.5 178.568 373.511 180.303 363.711L199.745 253.887Z" fill="#00B487" stroke="#1E1E1E" stroke-width="16"/>
<rect x="23" y="8" width="384" height="284" rx="28" fill="#808080" stroke="#1E1E1E" stroke-width="16"/>
<rect x="115" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<rect x="251" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<mask id="path-7-inside-1_268_894" fill="white">
<rect x="245" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="245" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-7-inside-1_268_894)"/>
<mask id="path-8-inside-2_268_894" fill="white">
<rect x="74" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="74" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-8-inside-2_268_894)"/>
<line x1="183" y1="119" x2="251" y2="119" stroke="black" stroke-width="12"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.753 202.549C215.619 202.92 215.552 203.12 215.552 203.12C215.552 203.12 215.692 202.982 215.961 202.736C216.285 203.03 216.454 203.197 216.454 203.197C216.454 203.197 216.374 202.955 216.211 202.51C219.769 199.331 237.22 185.172 255.967 194.954C264.238 199.27 270.623 204.662 276.212 209.382C284.828 216.657 291.551 222.335 300.371 220.005C314.911 216.164 317.405 186.747 317.405 186.747C317.405 186.747 307.581 201.314 294.777 196.725C289.904 194.979 287.444 190.081 284.697 184.611C280.225 175.708 274.993 165.291 257.357 164.486C231.854 163.322 218.496 195.245 215.989 201.911C213.409 195.081 200.056 163.403 174.649 164.562C157.014 165.367 151.781 175.785 147.31 184.688C144.563 190.158 142.103 195.056 137.23 196.802C124.426 201.39 114.602 186.823 114.602 186.823C114.602 186.823 117.095 216.24 131.636 220.081C140.455 222.411 147.178 216.734 155.795 209.458C161.384 204.739 167.769 199.347 176.04 195.031C194.714 185.286 212.102 199.298 215.753 202.549Z" fill="#1E1E1E"/>
<path d="M215.552 203.12L215.078 202.962L215.904 203.476L215.552 203.12ZM215.753 202.549L216.223 202.719L216.339 202.401L216.086 202.176L215.753 202.549ZM215.961 202.736L216.297 202.366L215.96 202.06L215.624 202.367L215.961 202.736ZM216.454 203.197L216.103 203.553L216.929 203.038L216.454 203.197ZM216.211 202.51L215.878 202.137L215.626 202.363L215.742 202.681L216.211 202.51ZM255.967 194.954L256.198 194.511L256.198 194.511L255.967 194.954ZM276.212 209.382L275.889 209.764L275.889 209.764L276.212 209.382ZM300.371 220.005L300.499 220.488L300.499 220.488L300.371 220.005ZM317.405 186.747L317.903 186.789L318.066 184.873L316.99 186.467L317.405 186.747ZM294.777 196.725L294.608 197.196L294.608 197.196L294.777 196.725ZM284.697 184.611L285.143 184.387L285.143 184.387L284.697 184.611ZM257.357 164.486L257.335 164.985L257.357 164.486ZM215.989 201.911L215.521 202.088L215.99 203.329L216.457 202.087L215.989 201.911ZM174.649 164.562L174.626 164.063L174.649 164.562ZM147.31 184.688L146.863 184.463L146.863 184.463L147.31 184.688ZM137.23 196.802L137.061 196.331L137.061 196.331L137.23 196.802ZM114.602 186.823L115.016 186.544L113.941 184.949L114.103 186.865L114.602 186.823ZM131.636 220.081L131.508 220.565L131.508 220.565L131.636 220.081ZM155.795 209.458L155.472 209.076L155.472 209.076L155.795 209.458ZM176.04 195.031L176.271 195.474L176.271 195.474L176.04 195.031ZM215.552 203.12C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.278C216.027 203.278 216.027 203.278 216.027 203.277C216.028 203.276 216.028 203.274 216.029 203.271C216.031 203.265 216.034 203.256 216.038 203.244C216.046 203.221 216.058 203.185 216.075 203.138C216.108 203.043 216.157 202.903 216.223 202.719L215.283 202.379C215.215 202.567 215.164 202.712 215.13 202.81C215.113 202.859 215.1 202.897 215.092 202.922C215.087 202.935 215.084 202.945 215.082 202.951C215.081 202.955 215.08 202.957 215.079 202.959C215.079 202.96 215.079 202.96 215.078 202.961C215.078 202.961 215.078 202.961 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.552 203.12ZM215.624 202.367C215.487 202.492 215.382 202.591 215.311 202.658C215.276 202.692 215.249 202.718 215.23 202.736C215.221 202.745 215.214 202.752 215.209 202.756C215.207 202.759 215.205 202.761 215.204 202.762C215.203 202.763 215.202 202.763 215.202 202.764C215.202 202.764 215.202 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.552 203.12C215.904 203.476 215.904 203.476 215.904 203.476C215.904 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.904 203.476C215.904 203.476 215.904 203.476 215.904 203.475C215.905 203.474 215.907 203.473 215.908 203.471C215.912 203.468 215.918 203.462 215.926 203.454C215.943 203.438 215.967 203.414 216.001 203.383C216.067 203.32 216.167 203.226 216.299 203.105L215.624 202.367ZM215.625 203.107C215.784 203.251 215.905 203.363 215.985 203.44C216.025 203.478 216.055 203.506 216.075 203.525C216.085 203.535 216.092 203.542 216.097 203.547C216.099 203.549 216.101 203.551 216.102 203.552C216.102 203.552 216.103 203.552 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.454 203.197C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.84 216.805 202.84 216.805 202.84C216.804 202.839 216.803 202.839 216.803 202.838C216.801 202.837 216.799 202.834 216.796 202.831C216.79 202.826 216.781 202.817 216.77 202.807C216.748 202.785 216.716 202.754 216.673 202.714C216.588 202.633 216.462 202.515 216.297 202.366L215.625 203.107ZM216.454 203.197C216.929 203.038 216.929 203.038 216.929 203.038C216.929 203.038 216.929 203.038 216.928 203.038C216.928 203.038 216.928 203.038 216.928 203.038C216.928 203.038 216.928 203.038 216.928 203.038C216.928 203.038 216.928 203.038 216.928 203.037C216.928 203.037 216.928 203.036 216.927 203.035C216.927 203.033 216.926 203.03 216.924 203.026C216.922 203.018 216.918 203.006 216.912 202.991C216.902 202.96 216.886 202.915 216.866 202.856C216.825 202.738 216.763 202.564 216.681 202.339L215.742 202.681C215.822 202.902 215.882 203.071 215.922 203.185C215.941 203.242 215.956 203.285 215.966 203.314C215.971 203.328 215.974 203.338 215.977 203.345C215.978 203.349 215.979 203.351 215.979 203.353C215.98 203.354 215.98 203.354 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 216.454 203.197ZM256.198 194.511C246.662 189.535 237.457 190.655 230.216 193.404C222.984 196.149 217.679 200.528 215.878 202.137L216.545 202.883C218.302 201.313 223.501 197.022 230.571 194.339C237.631 191.659 246.525 190.591 255.736 195.398L256.198 194.511ZM276.534 208.999C270.948 204.282 264.524 198.856 256.198 194.511L255.736 195.398C263.951 199.685 270.298 205.042 275.889 209.764L276.534 208.999ZM300.243 219.521C295.983 220.647 292.227 219.847 288.449 217.853C284.646 215.846 280.855 212.648 276.534 208.999L275.889 209.764C280.185 213.391 284.064 216.669 287.982 218.737C291.924 220.818 295.939 221.693 300.499 220.488L300.243 219.521ZM317.405 186.747C316.907 186.704 316.907 186.704 316.907 186.704C316.907 186.705 316.907 186.705 316.907 186.705C316.907 186.706 316.907 186.707 316.906 186.709C316.906 186.712 316.906 186.717 316.905 186.724C316.904 186.737 316.902 186.758 316.9 186.785C316.895 186.839 316.887 186.921 316.876 187.028C316.854 187.241 316.821 187.556 316.773 187.959C316.677 188.765 316.524 189.922 316.295 191.322C315.836 194.125 315.075 197.898 313.863 201.786C312.651 205.678 310.994 209.663 308.755 212.903C306.517 216.144 303.723 218.602 300.243 219.521L300.499 220.488C304.289 219.487 307.26 216.827 309.578 213.472C311.896 210.116 313.59 206.026 314.818 202.084C316.048 198.138 316.818 194.316 317.282 191.484C317.513 190.067 317.669 188.895 317.766 188.077C317.815 187.668 317.849 187.347 317.871 187.128C317.882 187.018 317.89 186.934 317.895 186.877C317.898 186.849 317.9 186.827 317.901 186.812C317.902 186.805 317.902 186.799 317.903 186.795C317.903 186.793 317.903 186.792 317.903 186.791C317.903 186.79 317.903 186.79 317.903 186.789C317.903 186.789 317.903 186.789 317.405 186.747ZM294.608 197.196C301.238 199.572 307.074 196.972 311.194 193.855C313.258 192.294 314.911 190.59 316.048 189.278C316.617 188.622 317.058 188.062 317.357 187.665C317.507 187.466 317.621 187.308 317.699 187.199C317.738 187.144 317.767 187.102 317.788 187.073C317.798 187.058 317.805 187.047 317.811 187.039C317.813 187.035 317.815 187.032 317.817 187.03C317.818 187.029 317.818 187.028 317.819 187.027C317.819 187.027 317.819 187.027 317.819 187.027C317.819 187.026 317.82 187.026 317.405 186.747C316.99 186.467 316.991 186.467 316.991 186.467C316.991 186.467 316.991 186.467 316.99 186.467C316.99 186.467 316.99 186.468 316.99 186.468C316.989 186.47 316.987 186.472 316.985 186.475C316.981 186.481 316.974 186.491 316.965 186.504C316.947 186.529 316.92 186.568 316.884 186.619C316.812 186.721 316.703 186.872 316.559 187.063C316.271 187.444 315.844 187.986 315.292 188.624C314.187 189.9 312.584 191.551 310.591 193.058C306.598 196.078 301.12 198.467 294.945 196.255L294.608 197.196ZM284.25 184.836C285.619 187.561 286.939 190.194 288.537 192.361C290.141 194.538 292.048 196.279 294.608 197.196L294.945 196.255C292.632 195.426 290.873 193.845 289.342 191.768C287.805 189.682 286.522 187.131 285.143 184.387L284.25 184.836ZM257.335 164.985C266.044 165.383 271.645 168.148 275.622 171.877C279.618 175.624 282.009 180.373 284.25 184.836L285.143 184.387C282.913 179.946 280.452 175.035 276.306 171.147C272.139 167.24 266.306 164.394 257.38 163.986L257.335 164.985ZM216.457 202.087C217.703 198.773 221.648 189.181 228.442 180.572C235.241 171.956 244.819 164.414 257.335 164.985L257.38 163.986C244.393 163.394 234.54 171.231 227.657 179.952C220.77 188.68 216.782 198.383 215.521 201.735L216.457 202.087ZM216.457 201.734C215.16 198.3 211.155 188.617 204.271 179.93C197.393 171.249 187.565 163.472 174.626 164.063L174.672 165.062C187.14 164.493 196.693 171.976 203.487 180.551C210.277 189.12 214.239 198.692 215.521 202.088L216.457 201.734ZM174.626 164.063C165.701 164.47 159.867 167.317 155.701 171.224C151.555 175.112 149.093 180.023 146.863 184.463L147.757 184.912C149.998 180.45 152.388 175.701 156.385 171.953C160.362 168.224 165.962 165.459 174.672 165.062L174.626 164.063ZM146.863 184.463C145.485 187.208 144.202 189.759 142.665 191.845C141.134 193.921 139.374 195.502 137.061 196.331L137.399 197.273C139.958 196.355 141.865 194.614 143.47 192.438C145.067 190.271 146.388 187.638 147.757 184.912L146.863 184.463ZM137.061 196.331C130.887 198.544 125.409 196.155 121.416 193.134C119.423 191.627 117.82 189.976 116.715 188.7C116.162 188.063 115.736 187.521 115.448 187.139C115.304 186.948 115.195 186.798 115.123 186.696C115.086 186.645 115.059 186.606 115.041 186.58C115.032 186.567 115.026 186.558 115.022 186.552C115.02 186.549 115.018 186.546 115.017 186.545C115.017 186.544 115.016 186.544 115.016 186.544C115.016 186.544 115.016 186.544 115.016 186.543C115.016 186.543 115.016 186.544 114.602 186.823C114.187 187.103 114.187 187.103 114.187 187.103C114.187 187.103 114.188 187.104 114.188 187.104C114.188 187.105 114.189 187.106 114.19 187.107C114.191 187.109 114.193 187.112 114.196 187.116C114.201 187.124 114.209 187.135 114.219 187.149C114.239 187.178 114.269 187.221 114.308 187.275C114.385 187.385 114.5 187.543 114.65 187.741C114.949 188.138 115.39 188.698 115.959 189.355C117.095 190.667 118.749 192.371 120.812 193.932C124.933 197.048 130.769 199.648 137.399 197.273L137.061 196.331ZM114.602 186.823C114.103 186.865 114.103 186.866 114.103 186.866C114.103 186.866 114.103 186.867 114.104 186.867C114.104 186.868 114.104 186.87 114.104 186.872C114.104 186.876 114.105 186.881 114.105 186.889C114.107 186.903 114.109 186.925 114.111 186.954C114.117 187.011 114.125 187.095 114.136 187.205C114.158 187.424 114.192 187.745 114.241 188.154C114.338 188.972 114.493 190.143 114.725 191.56C115.188 194.393 115.959 198.214 117.189 202.161C118.417 206.103 120.11 210.193 122.428 213.548C124.747 216.904 127.717 219.563 131.508 220.565L131.763 219.598C128.284 218.679 125.49 216.221 123.251 212.98C121.012 209.74 119.356 205.755 118.143 201.863C116.932 197.975 116.17 194.202 115.712 191.399C115.483 189.998 115.329 188.841 115.234 188.036C115.186 187.633 115.152 187.318 115.131 187.104C115.12 186.998 115.112 186.916 115.107 186.862C115.105 186.834 115.103 186.814 115.102 186.8C115.101 186.794 115.1 186.789 115.1 186.785C115.1 186.784 115.1 186.783 115.1 186.782C115.1 186.781 115.1 186.781 115.1 186.781C115.1 186.781 115.1 186.781 114.602 186.823ZM131.508 220.565C136.068 221.769 140.083 220.895 144.025 218.814C147.943 216.746 151.822 213.467 156.117 209.84L155.472 209.076C151.151 212.725 147.361 215.923 143.558 217.93C139.779 219.924 136.023 220.723 131.763 219.598L131.508 220.565ZM156.117 209.84C161.708 205.119 168.055 199.761 176.271 195.474L175.808 194.588C167.482 198.932 161.059 204.359 155.472 209.076L156.117 209.84ZM176.271 195.474C185.446 190.686 194.306 191.727 201.354 194.384C208.41 197.045 213.617 201.316 215.421 202.923L216.086 202.176C214.238 200.531 208.925 196.171 201.706 193.449C194.478 190.723 185.307 189.631 175.808 194.588L176.271 195.474Z" fill="#1E1E1E"/>
        </svg>
        ,
        <svg width="96" height="112" viewBox="0 0 431 668" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M193.136 108.476C201.075 88.0878 229.925 88.0878 237.864 108.476L377.69 467.541C383.818 483.275 372.212 500.25 355.326 500.25H75.6736C58.7882 500.25 47.1822 483.275 53.3095 467.541L193.136 108.476Z" fill="#2B2A2A" stroke="#1E1E1E" stroke-width="16"/>
<path d="M196.068 243.665C204.339 228.086 226.661 228.086 234.932 243.665L279.004 326.684C286.783 341.337 276.162 359 259.572 359H171.428C154.838 359 144.217 341.337 151.996 326.684L196.068 243.665Z" fill="#99F7D2" stroke="#1E1E1E" stroke-width="16"/>
<path d="M199.745 243.887C202.863 226.272 228.137 226.272 231.255 243.887L250.697 353.711C252.432 363.511 244.895 372.5 234.942 372.5H196.058C186.105 372.5 178.568 363.511 180.303 353.711L199.745 243.887Z" fill="#00B487" stroke="#1E1E1E" stroke-width="16"/>
<rect x="23" y="8" width="384" height="284" rx="28" fill="#808080" stroke="#1E1E1E" stroke-width="16"/>
<rect x="115" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<rect x="251" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<mask id="path-7-inside-1_268_895" fill="white">
<rect x="245" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="245" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-7-inside-1_268_895)"/>
<mask id="path-8-inside-2_268_895" fill="white">
<rect x="74" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="74" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-8-inside-2_268_895)"/>
<line x1="183" y1="119" x2="251" y2="119" stroke="black" stroke-width="12"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M251.331 166.779C223.068 170.444 216.87 212.086 216.87 212.086C216.87 212.086 232.645 189.874 255.253 197.026C264.147 199.841 271.372 204.042 277.695 207.719C287.444 213.388 295.051 217.812 303.332 213.986C316.985 207.678 314.332 178.275 314.332 178.275C314.332 178.275 307.187 194.327 293.78 192.031C288.678 191.158 285.405 186.761 281.75 181.852C275.8 173.86 268.839 164.51 251.331 166.779ZM180.675 166.856C208.939 170.52 215.137 212.163 215.137 212.163C215.137 212.163 199.362 189.95 176.754 197.103C167.859 199.917 160.635 204.118 154.311 207.795C144.562 213.465 136.956 217.888 128.675 214.062C115.022 207.754 117.675 178.351 117.675 178.351C117.675 178.351 124.82 194.403 138.226 192.108C143.328 191.234 146.602 186.838 150.257 181.928C156.206 173.937 163.168 164.586 180.675 166.856Z" fill="#1E1E1E"/>
<path d="M216.87 212.086L216.375 212.013L217.278 212.376L216.87 212.086ZM251.331 166.779L251.267 166.284L251.267 166.284L251.331 166.779ZM255.253 197.026L255.102 197.503L255.253 197.026ZM277.695 207.719L277.947 207.287L277.947 207.287L277.695 207.719ZM303.332 213.986L303.122 213.532L303.122 213.532L303.332 213.986ZM314.332 178.275L314.83 178.23L314.657 176.315L313.875 178.071L314.332 178.275ZM293.78 192.031L293.696 192.524L293.696 192.524L293.78 192.031ZM281.75 181.852L281.349 182.15L281.349 182.15L281.75 181.852ZM215.137 212.163L214.729 212.452L215.631 212.089L215.137 212.163ZM180.675 166.856L180.74 166.36L180.675 166.856ZM176.754 197.103L176.905 197.58L176.754 197.103ZM154.311 207.795L154.06 207.363L154.06 207.363L154.311 207.795ZM128.675 214.062L128.884 213.608L128.884 213.608L128.675 214.062ZM117.675 178.351L118.131 178.148L117.349 176.391L117.177 178.306L117.675 178.351ZM138.226 192.108L138.311 192.601L138.311 192.601L138.226 192.108ZM150.257 181.928L149.856 181.63L149.856 181.63L150.257 181.928ZM216.87 212.086C217.365 212.16 217.365 212.16 217.365 212.16C217.365 212.159 217.365 212.159 217.365 212.159C217.365 212.158 217.365 212.156 217.366 212.154C217.366 212.149 217.367 212.142 217.369 212.132C217.372 212.113 217.376 212.084 217.382 212.045C217.395 211.968 217.414 211.853 217.439 211.702C217.491 211.4 217.571 210.955 217.682 210.386C217.905 209.248 218.256 207.617 218.764 205.647C219.782 201.706 221.43 196.417 223.955 191.019C229.015 180.197 237.525 169.074 251.395 167.275L251.267 166.284C236.874 168.15 228.153 179.679 223.049 190.595C220.491 196.065 218.824 201.416 217.796 205.397C217.282 207.389 216.927 209.039 216.701 210.194C216.588 210.771 216.507 211.224 216.454 211.533C216.427 211.688 216.408 211.807 216.395 211.888C216.388 211.928 216.384 211.959 216.38 211.98C216.379 211.99 216.378 211.998 216.377 212.004C216.376 212.007 216.376 212.009 216.376 212.01C216.376 212.011 216.376 212.011 216.376 212.012C216.375 212.012 216.375 212.013 216.87 212.086ZM255.403 196.55C243.901 192.911 234.145 196.752 227.3 201.462C223.877 203.818 221.172 206.397 219.322 208.387C218.397 209.382 217.684 210.231 217.202 210.833C216.961 211.134 216.777 211.373 216.653 211.538C216.591 211.62 216.544 211.684 216.512 211.728C216.496 211.75 216.484 211.766 216.476 211.778C216.472 211.784 216.468 211.788 216.466 211.791C216.465 211.793 216.464 211.794 216.464 211.795C216.463 211.795 216.463 211.796 216.463 211.796C216.463 211.796 216.462 211.797 216.87 212.086C217.278 212.376 217.278 212.376 217.278 212.376C217.278 212.376 217.278 212.376 217.278 212.375C217.278 212.375 217.279 212.374 217.28 212.373C217.281 212.371 217.284 212.367 217.287 212.362C217.294 212.353 217.305 212.338 217.32 212.318C217.349 212.278 217.393 212.218 217.452 212.139C217.57 211.982 217.748 211.751 217.982 211.458C218.451 210.873 219.148 210.043 220.054 209.068C221.869 207.116 224.52 204.59 227.867 202.286C234.562 197.678 243.996 193.99 255.102 197.503L255.403 196.55ZM277.947 207.287C271.626 203.611 264.357 199.383 255.403 196.55L255.102 197.503C263.937 200.298 271.118 204.472 277.444 208.151L277.947 207.287ZM303.122 213.532C299.122 215.38 295.285 215.245 291.217 213.937C287.124 212.621 282.835 210.13 277.947 207.287L277.444 208.151C282.304 210.977 286.693 213.533 290.911 214.889C295.154 216.253 299.26 216.417 303.542 214.439L303.122 213.532ZM314.332 178.275C313.834 178.32 313.834 178.32 313.834 178.32C313.834 178.32 313.834 178.32 313.834 178.321C313.834 178.321 313.834 178.323 313.834 178.324C313.835 178.327 313.835 178.332 313.836 178.339C313.837 178.353 313.839 178.373 313.841 178.4C313.845 178.455 313.852 178.537 313.86 178.644C313.876 178.858 313.897 179.174 313.92 179.579C313.966 180.389 314.016 181.554 314.033 182.974C314.068 185.814 313.974 189.662 313.456 193.701C312.937 197.745 311.998 201.956 310.356 205.536C308.714 209.116 306.389 212.022 303.122 213.532L303.542 214.439C307.101 212.795 309.565 209.66 311.265 205.953C312.965 202.246 313.923 197.924 314.448 193.828C314.973 189.729 315.069 185.832 315.033 182.961C315.015 181.526 314.965 180.345 314.919 179.523C314.895 179.111 314.873 178.789 314.857 178.57C314.849 178.46 314.842 178.375 314.838 178.318C314.835 178.29 314.833 178.268 314.832 178.253C314.831 178.246 314.831 178.24 314.831 178.236C314.83 178.234 314.83 178.233 314.83 178.232C314.83 178.231 314.83 178.231 314.83 178.23C314.83 178.23 314.83 178.23 314.332 178.275ZM293.696 192.524C300.637 193.713 305.934 190.139 309.45 186.354C311.211 184.459 312.544 182.493 313.435 181.004C313.881 180.258 314.218 179.63 314.444 179.187C314.557 178.966 314.643 178.79 314.7 178.669C314.729 178.609 314.751 178.562 314.765 178.53C314.773 178.514 314.778 178.501 314.782 178.492C314.784 178.488 314.786 178.485 314.787 178.482C314.787 178.481 314.788 178.48 314.788 178.48C314.788 178.479 314.789 178.479 314.789 178.479C314.789 178.478 314.789 178.478 314.332 178.275C313.875 178.071 313.875 178.071 313.875 178.071C313.875 178.071 313.875 178.071 313.875 178.072C313.875 178.072 313.875 178.072 313.875 178.073C313.874 178.075 313.873 178.077 313.871 178.08C313.868 178.087 313.863 178.098 313.857 178.112C313.844 178.14 313.824 178.183 313.797 178.24C313.743 178.353 313.662 178.52 313.553 178.733C313.336 179.159 313.01 179.767 312.577 180.49C311.71 181.939 310.418 183.843 308.717 185.674C305.31 189.341 300.33 192.645 293.865 191.539L293.696 192.524ZM281.349 182.15C283.17 184.597 284.928 186.96 286.878 188.817C288.836 190.682 291.016 192.065 293.696 192.524L293.865 191.539C291.443 191.124 289.435 189.872 287.567 188.093C285.691 186.306 283.985 184.017 282.151 181.553L281.349 182.15ZM251.395 167.275C260.042 166.154 266.037 167.904 270.601 170.886C275.188 173.883 278.367 178.145 281.349 182.15L282.151 181.553C279.183 177.567 275.906 173.158 271.148 170.049C266.367 166.925 260.128 165.135 251.267 166.284L251.395 167.275ZM215.137 212.163C215.631 212.089 215.631 212.089 215.631 212.088C215.631 212.088 215.631 212.087 215.631 212.087C215.631 212.085 215.63 212.083 215.63 212.08C215.629 212.075 215.628 212.067 215.626 212.056C215.623 212.036 215.618 212.005 215.612 211.964C215.599 211.884 215.579 211.765 215.553 211.61C215.5 211.3 215.419 210.847 215.306 210.27C215.079 209.116 214.725 207.465 214.211 205.474C213.183 201.493 211.516 196.142 208.958 190.672C203.853 179.756 195.132 168.226 180.74 166.36L180.611 167.352C194.482 169.15 202.992 180.274 208.052 191.095C210.576 196.494 212.225 201.782 213.242 205.724C213.751 207.694 214.101 209.325 214.324 210.462C214.436 211.031 214.516 211.476 214.567 211.778C214.593 211.93 214.612 212.045 214.624 212.122C214.63 212.161 214.635 212.19 214.638 212.209C214.639 212.218 214.64 212.225 214.641 212.23C214.641 212.232 214.642 212.234 214.642 212.235C214.642 212.236 214.642 212.236 214.642 212.236C214.642 212.236 214.642 212.236 215.137 212.163ZM176.905 197.58C188.01 194.066 197.445 197.755 204.14 202.362C207.487 204.666 210.138 207.193 211.952 209.144C212.859 210.12 213.556 210.95 214.024 211.535C214.259 211.827 214.436 212.059 214.554 212.216C214.613 212.294 214.658 212.354 214.687 212.394C214.701 212.414 214.712 212.429 214.719 212.439C214.723 212.444 214.725 212.447 214.727 212.45C214.728 212.451 214.728 212.451 214.729 212.452C214.729 212.452 214.729 212.452 214.729 212.452C214.729 212.452 214.729 212.452 215.137 212.163C215.544 211.873 215.544 211.873 215.544 211.873C215.544 211.872 215.543 211.872 215.543 211.872C215.542 211.871 215.542 211.869 215.54 211.868C215.538 211.865 215.535 211.86 215.531 211.855C215.522 211.843 215.51 211.826 215.494 211.804C215.463 211.761 215.415 211.697 215.353 211.614C215.23 211.45 215.046 211.211 214.805 210.91C214.323 210.308 213.61 209.459 212.685 208.463C210.835 206.474 208.129 203.894 204.707 201.539C197.862 196.828 188.105 192.987 176.603 196.626L176.905 197.58ZM154.563 208.228C160.889 204.549 168.07 200.375 176.905 197.58L176.603 196.626C167.649 199.459 160.381 203.688 154.06 207.363L154.563 208.228ZM128.465 214.516C132.746 216.494 136.852 216.33 141.096 214.965C145.313 213.609 149.702 211.054 154.563 208.228L154.06 207.363C149.171 210.206 144.883 212.697 140.789 214.013C136.722 215.321 132.884 215.456 128.884 213.608L128.465 214.516ZM117.675 178.351C117.177 178.306 117.177 178.307 117.177 178.307C117.176 178.307 117.176 178.308 117.176 178.308C117.176 178.309 117.176 178.311 117.176 178.313C117.176 178.317 117.175 178.322 117.175 178.33C117.173 178.344 117.171 178.366 117.169 178.395C117.164 178.452 117.158 178.536 117.149 178.646C117.133 178.866 117.111 179.188 117.088 179.599C117.042 180.422 116.991 181.602 116.973 183.038C116.938 185.908 117.033 189.805 117.559 193.905C118.084 198.001 119.041 202.323 120.742 206.03C122.442 209.737 124.906 212.872 128.465 214.516L128.884 213.608C125.617 212.099 123.293 209.193 121.651 205.613C120.009 202.033 119.069 197.821 118.551 193.778C118.033 189.738 117.938 185.89 117.973 183.05C117.991 181.631 118.041 180.465 118.086 179.655C118.109 179.25 118.131 178.934 118.147 178.72C118.155 178.613 118.161 178.531 118.166 178.477C118.168 178.45 118.17 178.429 118.171 178.416C118.171 178.409 118.172 178.404 118.172 178.401C118.172 178.399 118.172 178.398 118.172 178.397C118.172 178.397 118.172 178.397 118.173 178.396C118.173 178.396 118.173 178.396 117.675 178.351ZM138.142 191.615C131.677 192.722 126.697 189.418 123.289 185.75C121.588 183.92 120.297 182.015 119.429 180.567C118.996 179.843 118.67 179.235 118.453 178.809C118.345 178.597 118.263 178.43 118.21 178.316C118.183 178.26 118.163 178.217 118.15 178.189C118.143 178.174 118.138 178.164 118.135 178.157C118.134 178.154 118.133 178.151 118.132 178.15C118.132 178.149 118.131 178.148 118.131 178.148C118.131 178.148 118.131 178.148 118.131 178.148C118.131 178.148 118.131 178.148 117.675 178.351C117.218 178.555 117.218 178.555 117.218 178.555C117.218 178.555 117.218 178.556 117.218 178.556C117.219 178.557 117.219 178.558 117.22 178.559C117.221 178.561 117.222 178.565 117.224 178.569C117.228 178.578 117.234 178.59 117.241 178.606C117.256 178.638 117.278 178.685 117.306 178.746C117.364 178.867 117.449 179.042 117.562 179.264C117.788 179.707 118.125 180.335 118.571 181.08C119.463 182.57 120.795 184.535 122.557 186.431C126.073 190.215 131.369 193.789 138.311 192.601L138.142 191.615ZM149.856 181.63C148.022 184.093 146.315 186.383 144.439 188.17C142.571 189.949 140.564 191.2 138.142 191.615L138.311 192.601C140.991 192.142 143.171 190.759 145.129 188.894C147.079 187.037 148.837 184.673 150.658 182.227L149.856 181.63ZM180.74 166.36C171.879 165.211 165.64 167.002 160.858 170.126C156.1 173.235 152.823 177.644 149.856 181.63L150.658 182.227C153.64 178.221 156.819 173.96 161.405 170.963C165.969 167.981 171.965 166.231 180.611 167.352L180.74 166.36Z" fill="#1E1E1E"/>
        </svg>
        ,
        <svg width="96" height="112" viewBox="0 0 431 668" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M193.136 108.476C201.075 88.0878 229.925 88.0878 237.864 108.476L377.69 467.541C383.818 483.275 372.212 500.25 355.326 500.25H75.6736C58.7882 500.25 47.1822 483.275 53.3095 467.541L193.136 108.476Z" fill="#2B2A2A" stroke="#1E1E1E" stroke-width="16"/>
<path d="M196.068 253.665C204.339 238.086 226.661 238.086 234.932 253.665L279.004 336.684C286.783 351.337 276.162 369 259.572 369H171.428C154.838 369 144.217 351.337 151.996 336.684L196.068 253.665Z" fill="#99F7D2" stroke="#1E1E1E" stroke-width="16"/>
<path d="M199.745 253.887C202.863 236.272 228.137 236.272 231.255 253.887L250.697 363.711C252.432 373.511 244.895 382.5 234.942 382.5H196.058C186.105 382.5 178.568 373.511 180.303 363.711L199.745 253.887Z" fill="#00B487" stroke="#1E1E1E" stroke-width="16"/>
<rect x="23" y="8" width="384" height="284" rx="28" fill="#808080" stroke="#1E1E1E" stroke-width="16"/>
<rect x="115" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<rect x="251" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<mask id="path-7-inside-1_268_896" fill="white">
<rect x="245" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="245" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-7-inside-1_268_896)"/>
<mask id="path-8-inside-2_268_896" fill="white">
<rect x="74" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="74" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-8-inside-2_268_896)"/>
<line x1="183" y1="119" x2="251" y2="119" stroke="black" stroke-width="12"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.753 202.549C215.619 202.92 215.552 203.12 215.552 203.12C215.552 203.12 215.692 202.982 215.961 202.736C216.285 203.03 216.454 203.197 216.454 203.197C216.454 203.197 216.374 202.955 216.211 202.51C219.769 199.331 237.22 185.172 255.967 194.954C264.238 199.27 270.623 204.662 276.212 209.382C284.828 216.657 291.551 222.335 300.371 220.005C314.911 216.164 317.405 186.747 317.405 186.747C317.405 186.747 307.581 201.314 294.777 196.726C289.904 194.979 287.444 190.081 284.697 184.611C280.225 175.708 274.993 165.291 257.357 164.486C231.854 163.322 218.496 195.244 215.989 201.911C213.409 195.081 200.056 163.403 174.649 164.562C157.014 165.367 151.781 175.785 147.31 184.688C144.563 190.158 142.103 195.056 137.23 196.802C124.426 201.391 114.602 186.823 114.602 186.823C114.602 186.823 117.095 216.24 131.636 220.081C140.455 222.411 147.178 216.734 155.795 209.458C161.384 204.739 167.769 199.347 176.04 195.031C194.714 185.286 212.102 199.298 215.753 202.549Z" fill="#1E1E1E"/>
<path d="M215.552 203.12L215.078 202.962L215.904 203.476L215.552 203.12ZM215.753 202.549L216.223 202.719L216.339 202.401L216.086 202.176L215.753 202.549ZM215.961 202.736L216.297 202.366L215.96 202.06L215.624 202.367L215.961 202.736ZM216.454 203.197L216.103 203.553L216.929 203.038L216.454 203.197ZM216.211 202.51L215.878 202.137L215.626 202.363L215.742 202.681L216.211 202.51ZM255.967 194.954L255.736 195.398L255.736 195.398L255.967 194.954ZM276.212 209.382L276.534 209L276.534 209L276.212 209.382ZM300.371 220.005L300.499 220.488L300.499 220.488L300.371 220.005ZM317.405 186.747L317.903 186.789L318.066 184.873L316.99 186.467L317.405 186.747ZM294.777 196.726L294.945 196.255L294.945 196.255L294.777 196.726ZM284.697 184.611L285.143 184.387L285.143 184.387L284.697 184.611ZM257.357 164.486L257.38 163.987L257.357 164.486ZM215.989 201.911L215.521 202.088L215.99 203.329L216.457 202.087L215.989 201.911ZM174.649 164.562L174.672 165.062L174.649 164.562ZM147.31 184.688L146.863 184.463L146.863 184.463L147.31 184.688ZM137.23 196.802L137.061 196.331L137.061 196.331L137.23 196.802ZM114.602 186.823L115.016 186.544L113.941 184.949L114.103 186.865L114.602 186.823ZM131.636 220.081L131.508 220.565L131.508 220.565L131.636 220.081ZM155.795 209.458L155.472 209.076L155.472 209.076L155.795 209.458ZM176.04 195.031L176.271 195.474L176.271 195.474L176.04 195.031ZM215.552 203.12C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.279C216.027 203.279 216.027 203.279 216.027 203.278C216.027 203.278 216.027 203.278 216.027 203.277C216.028 203.276 216.028 203.274 216.029 203.271C216.031 203.265 216.034 203.256 216.038 203.244C216.046 203.221 216.058 203.185 216.075 203.138C216.108 203.044 216.157 202.903 216.223 202.719L215.283 202.379C215.215 202.567 215.164 202.712 215.13 202.81C215.113 202.859 215.1 202.897 215.092 202.922C215.087 202.935 215.084 202.945 215.082 202.951C215.081 202.955 215.08 202.957 215.079 202.959C215.079 202.96 215.079 202.961 215.078 202.961C215.078 202.961 215.078 202.961 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.078 202.962C215.078 202.962 215.078 202.962 215.552 203.12ZM215.624 202.367C215.487 202.493 215.382 202.591 215.311 202.658C215.276 202.692 215.249 202.718 215.23 202.736C215.221 202.745 215.214 202.752 215.209 202.756C215.207 202.759 215.205 202.761 215.204 202.762C215.203 202.763 215.202 202.763 215.202 202.764C215.202 202.764 215.202 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.201 202.764C215.201 202.764 215.201 202.764 215.552 203.12C215.904 203.476 215.904 203.476 215.904 203.476C215.904 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.903 203.476C215.903 203.476 215.903 203.476 215.904 203.476C215.904 203.476 215.904 203.476 215.904 203.475C215.905 203.475 215.907 203.473 215.908 203.471C215.912 203.468 215.918 203.462 215.926 203.454C215.943 203.438 215.967 203.414 216.001 203.383C216.067 203.32 216.167 203.226 216.299 203.105L215.624 202.367ZM215.625 203.107C215.784 203.251 215.905 203.364 215.985 203.44C216.025 203.478 216.055 203.506 216.075 203.525C216.085 203.535 216.092 203.542 216.097 203.547C216.099 203.549 216.101 203.551 216.102 203.552C216.102 203.552 216.103 203.552 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.103 203.553C216.103 203.553 216.103 203.553 216.454 203.197C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.841 216.805 202.841 216.805 202.841C216.805 202.84 216.805 202.84 216.805 202.84C216.804 202.84 216.803 202.839 216.803 202.838C216.801 202.837 216.799 202.834 216.796 202.831C216.79 202.826 216.781 202.817 216.77 202.807C216.748 202.785 216.716 202.754 216.673 202.714C216.588 202.633 216.462 202.515 216.297 202.366L215.625 203.107ZM216.454 203.197C216.929 203.038 216.929 203.038 216.929 203.038C216.929 203.038 216.929 203.038 216.929 203.038C216.928 203.038 216.928 203.038 216.928 203.038C216.928 203.038 216.928 203.038 216.928 203.038C216.928 203.038 216.928 203.038 216.928 203.037C216.928 203.037 216.928 203.036 216.927 203.035C216.927 203.033 216.926 203.03 216.924 203.026C216.922 203.018 216.918 203.006 216.912 202.991C216.902 202.96 216.886 202.915 216.866 202.856C216.825 202.738 216.763 202.564 216.681 202.339L215.742 202.681C215.822 202.902 215.882 203.071 215.922 203.185C215.941 203.242 215.956 203.285 215.966 203.314C215.971 203.328 215.974 203.338 215.977 203.345C215.978 203.349 215.979 203.351 215.979 203.353C215.98 203.354 215.98 203.354 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 215.98 203.355C215.98 203.355 215.98 203.355 216.454 203.197ZM256.198 194.511C246.662 189.535 237.457 190.655 230.216 193.404C222.984 196.149 217.679 200.528 215.878 202.137L216.545 202.883C218.302 201.313 223.501 197.022 230.571 194.339C237.631 191.659 246.525 190.591 255.736 195.398L256.198 194.511ZM276.534 209C270.948 204.282 264.524 198.856 256.198 194.511L255.736 195.398C263.951 199.685 270.298 205.042 275.889 209.764L276.534 209ZM300.243 219.521C295.983 220.647 292.227 219.848 288.449 217.853C284.646 215.846 280.855 212.648 276.534 209L275.889 209.764C280.185 213.391 284.064 216.669 287.982 218.737C291.924 220.818 295.939 221.693 300.499 220.488L300.243 219.521ZM317.405 186.747C316.907 186.704 316.907 186.704 316.907 186.705C316.907 186.705 316.907 186.705 316.907 186.705C316.907 186.706 316.907 186.707 316.906 186.709C316.906 186.712 316.906 186.717 316.905 186.724C316.904 186.737 316.902 186.758 316.9 186.785C316.894 186.84 316.887 186.921 316.876 187.028C316.854 187.241 316.821 187.556 316.773 187.959C316.677 188.765 316.524 189.922 316.295 191.322C315.836 194.125 315.075 197.898 313.863 201.787C312.651 205.678 310.994 209.663 308.755 212.903C306.517 216.144 303.723 218.602 300.243 219.521L300.499 220.488C304.289 219.487 307.26 216.827 309.578 213.472C311.896 210.116 313.59 206.027 314.818 202.084C316.048 198.138 316.818 194.316 317.282 191.484C317.513 190.067 317.669 188.895 317.766 188.077C317.815 187.668 317.849 187.347 317.871 187.128C317.882 187.019 317.89 186.934 317.895 186.877C317.898 186.849 317.9 186.827 317.901 186.812C317.902 186.805 317.902 186.799 317.903 186.795C317.903 186.793 317.903 186.792 317.903 186.791C317.903 186.79 317.903 186.79 317.903 186.789C317.903 186.789 317.903 186.789 317.405 186.747ZM294.608 197.196C301.238 199.572 307.074 196.972 311.194 193.856C313.258 192.295 314.911 190.59 316.048 189.279C316.617 188.622 317.058 188.062 317.357 187.665C317.507 187.466 317.621 187.308 317.699 187.199C317.738 187.144 317.767 187.102 317.788 187.073C317.798 187.058 317.805 187.047 317.811 187.039C317.813 187.035 317.815 187.032 317.817 187.03C317.818 187.029 317.818 187.028 317.819 187.028C317.819 187.027 317.819 187.027 317.819 187.027C317.819 187.026 317.82 187.026 317.405 186.747C316.99 186.467 316.991 186.467 316.991 186.467C316.991 186.467 316.99 186.467 316.99 186.467C316.99 186.467 316.99 186.468 316.989 186.469C316.989 186.47 316.987 186.472 316.985 186.475C316.981 186.481 316.974 186.491 316.965 186.504C316.947 186.529 316.92 186.568 316.884 186.619C316.812 186.721 316.703 186.872 316.559 187.063C316.271 187.444 315.844 187.986 315.292 188.624C314.187 189.9 312.584 191.551 310.591 193.058C306.598 196.078 301.12 198.468 294.945 196.255L294.608 197.196ZM284.25 184.836C285.619 187.561 286.939 190.194 288.537 192.361C290.141 194.538 292.048 196.279 294.608 197.196L294.945 196.255C292.632 195.426 290.873 193.845 289.342 191.768C287.805 189.682 286.522 187.131 285.143 184.387L284.25 184.836ZM257.335 164.985C266.044 165.383 271.645 168.148 275.622 171.877C279.618 175.624 282.009 180.373 284.25 184.836L285.143 184.387C282.913 179.946 280.452 175.035 276.306 171.147C272.139 167.24 266.306 164.394 257.38 163.987L257.335 164.985ZM216.457 202.087C217.703 198.773 221.648 189.181 228.442 180.572C235.241 171.956 244.819 164.414 257.335 164.985L257.38 163.987C244.393 163.394 234.54 171.231 227.657 179.952C220.77 188.68 216.782 198.383 215.521 201.735L216.457 202.087ZM216.457 201.734C215.16 198.3 211.155 188.617 204.271 179.93C197.393 171.249 187.565 163.472 174.626 164.063L174.672 165.062C187.14 164.493 196.693 171.976 203.488 180.551C210.277 189.12 214.239 198.692 215.521 202.088L216.457 201.734ZM174.626 164.063C165.701 164.47 159.867 167.317 155.701 171.224C151.555 175.112 149.093 180.023 146.863 184.463L147.757 184.912C149.998 180.45 152.388 175.701 156.385 171.953C160.362 168.224 165.962 165.459 174.672 165.062L174.626 164.063ZM146.863 184.463C145.485 187.208 144.202 189.759 142.665 191.845C141.134 193.921 139.374 195.502 137.061 196.331L137.399 197.273C139.958 196.355 141.865 194.614 143.47 192.438C145.067 190.271 146.388 187.638 147.757 184.912L146.863 184.463ZM137.061 196.331C130.887 198.544 125.409 196.155 121.416 193.134C119.423 191.627 117.82 189.976 116.715 188.7C116.162 188.063 115.736 187.521 115.448 187.139C115.304 186.948 115.195 186.798 115.123 186.696C115.086 186.645 115.059 186.606 115.041 186.58C115.032 186.567 115.026 186.558 115.022 186.552C115.02 186.549 115.018 186.546 115.017 186.545C115.017 186.544 115.016 186.544 115.016 186.544C115.016 186.544 115.016 186.544 115.016 186.543C115.016 186.544 115.016 186.544 114.602 186.823C114.187 187.103 114.187 187.103 114.187 187.103C114.187 187.103 114.188 187.104 114.188 187.104C114.188 187.105 114.189 187.106 114.19 187.107C114.191 187.109 114.193 187.112 114.196 187.116C114.201 187.124 114.209 187.135 114.219 187.149C114.239 187.178 114.269 187.221 114.308 187.275C114.385 187.385 114.5 187.543 114.65 187.741C114.949 188.138 115.39 188.698 115.959 189.355C117.095 190.667 118.749 192.371 120.812 193.932C124.933 197.048 130.769 199.648 137.399 197.273L137.061 196.331ZM114.602 186.823C114.103 186.865 114.103 186.866 114.103 186.866C114.103 186.866 114.103 186.867 114.104 186.867C114.104 186.868 114.104 186.87 114.104 186.872C114.104 186.876 114.105 186.881 114.105 186.889C114.107 186.903 114.109 186.925 114.111 186.954C114.117 187.011 114.125 187.095 114.136 187.205C114.158 187.424 114.192 187.745 114.241 188.154C114.338 188.972 114.493 190.143 114.725 191.56C115.188 194.393 115.959 198.214 117.189 202.161C118.417 206.103 120.11 210.193 122.428 213.548C124.747 216.904 127.717 219.563 131.508 220.565L131.763 219.598C128.284 218.679 125.49 216.221 123.251 212.98C121.012 209.74 119.356 205.755 118.143 201.863C116.932 197.975 116.17 194.202 115.712 191.399C115.483 189.998 115.329 188.841 115.234 188.036C115.186 187.633 115.152 187.318 115.131 187.104C115.12 186.998 115.112 186.916 115.107 186.862C115.105 186.834 115.103 186.814 115.102 186.8C115.101 186.794 115.1 186.789 115.1 186.785C115.1 186.784 115.1 186.783 115.1 186.782C115.1 186.781 115.1 186.781 115.1 186.781C115.1 186.781 115.1 186.781 114.602 186.823ZM131.508 220.565C136.068 221.769 140.083 220.895 144.025 218.814C147.943 216.746 151.822 213.467 156.117 209.84L155.472 209.076C151.151 212.725 147.361 215.923 143.558 217.93C139.779 219.924 136.023 220.723 131.763 219.598L131.508 220.565ZM156.117 209.84C161.708 205.119 168.055 199.761 176.271 195.474L175.808 194.588C167.482 198.932 161.059 204.359 155.472 209.076L156.117 209.84ZM176.271 195.474C185.446 190.686 194.306 191.727 201.354 194.384C208.41 197.045 213.617 201.316 215.421 202.923L216.086 202.176C214.238 200.531 208.925 196.171 201.706 193.449C194.478 190.723 185.307 189.631 175.808 194.588L176.271 195.474Z" fill="#1E1E1E"/>
        </svg>
        ,
        <svg width="96" height="112" viewBox="0 0 431 668" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M193.136 108.476C201.075 88.0878 229.925 88.0878 237.864 108.476L377.69 467.541C383.818 483.275 372.212 500.25 355.326 500.25H75.6736C58.7882 500.25 47.1822 483.275 53.3095 467.541L193.136 108.476Z" fill="#2B2A2A" stroke="#1E1E1E" stroke-width="16"/>
<path d="M196.068 263.665C204.339 248.086 226.661 248.086 234.932 263.665L279.004 346.684C286.783 361.337 276.162 379 259.572 379H171.428C154.838 379 144.217 361.337 151.996 346.684L196.068 263.665Z" fill="#99F7D2" stroke="#1E1E1E" stroke-width="16"/>
<path d="M199.745 263.887C202.863 246.272 228.137 246.272 231.255 263.887L250.697 373.711C252.432 383.511 244.895 392.5 234.942 392.5H196.058C186.105 392.5 178.568 383.511 180.303 373.711L199.745 263.887Z" fill="#00B487" stroke="#1E1E1E" stroke-width="16"/>
<rect x="23" y="8" width="384" height="284" rx="28" fill="#808080" stroke="#1E1E1E" stroke-width="16"/>
<rect x="115" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<rect x="251" y="87" width="64" height="64" rx="32" fill="#F0F0F0"/>
<mask id="path-7-inside-1_268_897" fill="white">
<rect x="245" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="245" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-7-inside-1_268_897)"/>
<mask id="path-8-inside-2_268_897" fill="white">
<rect x="74" y="79" width="113" height="81" rx="8"/>
</mask>
<rect x="74" y="79" width="113" height="81" rx="8" stroke="black" stroke-width="24" mask="url(#path-8-inside-2_268_897)"/>
<line x1="183" y1="119" x2="251" y2="119" stroke="black" stroke-width="12"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.409 192.871C215.025 193.523 214.827 193.888 214.827 193.888C214.827 193.888 215.218 193.618 215.94 193.183C216.743 193.663 217.18 193.965 217.18 193.965C217.18 193.965 216.959 193.557 216.531 192.834C222.105 189.606 240.34 180.788 256.045 192.864C263.441 198.551 268.793 204.969 273.478 210.588C280.7 219.249 286.335 226.007 295.425 225.245C310.411 223.987 317.975 195.45 317.975 195.45C317.975 195.45 305.771 208.09 293.958 201.348C289.462 198.782 287.89 193.531 286.135 187.667C283.277 178.123 279.933 166.955 262.706 163.1C238.799 157.751 220.615 184.346 215.98 191.921C211.27 184.245 193.128 157.845 169.301 163.177C152.073 167.032 148.73 178.199 145.872 187.744C144.116 193.607 142.544 198.858 138.049 201.424C126.236 208.166 114.031 195.526 114.031 195.526C114.031 195.526 121.595 224.063 136.582 225.321C145.672 226.084 151.307 219.326 158.529 210.664C163.213 205.046 168.566 198.627 175.961 192.941C191.604 180.913 209.756 189.613 215.409 192.871Z" fill="#1E1E1E"/>
<path d="M214.827 193.888L214.387 193.65L215.111 194.3L214.827 193.888ZM215.409 192.871L215.839 193.125L216.095 192.69L215.658 192.438L215.409 192.871ZM215.94 193.183L216.196 192.754L215.938 192.6L215.681 192.755L215.94 193.183ZM217.18 193.965L216.896 194.376L217.619 193.726L217.18 193.965ZM216.531 192.834L216.28 192.401L215.843 192.654L216.1 193.089L216.531 192.834ZM256.045 192.864L256.35 192.468L256.35 192.468L256.045 192.864ZM273.478 210.588L273.094 210.908L273.094 210.908L273.478 210.588ZM295.425 225.245L295.467 225.743L295.467 225.743L295.425 225.245ZM317.975 195.45L318.459 195.578L318.951 193.719L317.616 195.102L317.975 195.45ZM293.958 201.348L293.71 201.782L293.71 201.782L293.958 201.348ZM286.135 187.667L285.656 187.811L285.656 187.811L286.135 187.667ZM262.706 163.1L262.596 163.588L262.596 163.588L262.706 163.1ZM215.98 191.921L215.554 192.182L215.98 192.878L216.406 192.182L215.98 191.921ZM169.301 163.177L169.41 163.664L169.301 163.177ZM145.872 187.744L145.393 187.6L145.872 187.744ZM138.049 201.424L138.296 201.858L138.296 201.858L138.049 201.424ZM114.031 195.526L114.391 195.179L113.055 193.796L113.548 195.654L114.031 195.526ZM136.582 225.321L136.54 225.819L136.54 225.819L136.582 225.321ZM158.529 210.664L158.913 210.984L158.913 210.984L158.529 210.664ZM175.961 192.941L176.266 193.337L176.266 193.337L175.961 192.941ZM214.827 193.888C215.266 194.126 215.266 194.126 215.266 194.126C215.266 194.126 215.266 194.126 215.266 194.126C215.266 194.126 215.266 194.126 215.266 194.126C215.266 194.126 215.266 194.126 215.266 194.126C215.266 194.126 215.267 194.126 215.267 194.126C215.267 194.125 215.268 194.124 215.268 194.123C215.27 194.12 215.272 194.117 215.275 194.111C215.28 194.101 215.289 194.084 215.301 194.063C215.325 194.02 215.361 193.955 215.409 193.87C215.505 193.7 215.649 193.448 215.839 193.125L214.978 192.618C214.784 192.946 214.637 193.203 214.538 193.378C214.489 193.466 214.451 193.533 214.426 193.579C214.414 193.602 214.404 193.619 214.398 193.631C214.394 193.637 214.392 193.641 214.39 193.645C214.389 193.646 214.389 193.647 214.388 193.648C214.388 193.649 214.388 193.649 214.388 193.649C214.387 193.649 214.387 193.649 214.387 193.65C214.387 193.65 214.387 193.65 214.387 193.65C214.387 193.65 214.387 193.65 214.387 193.65C214.387 193.65 214.387 193.65 214.827 193.888ZM215.681 192.755C215.316 192.975 215.033 193.155 214.84 193.279C214.744 193.341 214.671 193.39 214.621 193.424C214.596 193.44 214.577 193.453 214.564 193.462C214.557 193.467 214.552 193.47 214.549 193.472C214.547 193.474 214.546 193.475 214.545 193.475C214.544 193.476 214.544 193.476 214.543 193.476C214.543 193.476 214.543 193.476 214.543 193.476C214.543 193.476 214.543 193.476 214.543 193.476C214.543 193.476 214.543 193.477 214.543 193.477C214.543 193.477 214.543 193.477 214.827 193.888C215.111 194.3 215.111 194.3 215.111 194.3C215.111 194.3 215.111 194.3 215.111 194.3C215.111 194.3 215.111 194.3 215.111 194.3C215.111 194.3 215.111 194.3 215.111 194.3C215.111 194.3 215.111 194.299 215.111 194.299C215.112 194.299 215.113 194.298 215.114 194.297C215.117 194.296 215.121 194.293 215.126 194.289C215.137 194.281 215.154 194.27 215.177 194.255C215.223 194.224 215.293 194.178 215.384 194.118C215.568 193.999 215.842 193.826 216.198 193.611L215.681 192.755ZM215.683 193.612C216.079 193.849 216.385 194.041 216.59 194.174C216.692 194.24 216.77 194.291 216.821 194.326C216.847 194.343 216.866 194.356 216.878 194.364C216.885 194.368 216.889 194.372 216.892 194.374C216.894 194.375 216.895 194.375 216.895 194.376C216.896 194.376 216.896 194.376 216.896 194.376C216.896 194.376 216.896 194.376 216.896 194.376C216.896 194.376 216.896 194.376 216.896 194.376C216.896 194.376 216.896 194.376 216.896 194.376C216.896 194.376 216.896 194.376 217.18 193.965C217.464 193.553 217.464 193.553 217.464 193.553C217.464 193.553 217.464 193.553 217.464 193.553C217.464 193.553 217.464 193.553 217.464 193.553C217.463 193.553 217.463 193.553 217.463 193.553C217.463 193.552 217.462 193.552 217.462 193.552C217.461 193.551 217.459 193.55 217.457 193.549C217.453 193.546 217.448 193.542 217.44 193.537C217.426 193.527 217.405 193.513 217.377 193.494C217.321 193.457 217.239 193.403 217.132 193.334C216.918 193.195 216.603 192.997 216.196 192.754L215.683 193.612ZM217.18 193.965C217.619 193.726 217.619 193.726 217.619 193.726C217.619 193.726 217.619 193.726 217.619 193.726C217.619 193.726 217.619 193.726 217.619 193.726C217.619 193.726 217.619 193.726 217.619 193.726C217.619 193.725 217.619 193.725 217.618 193.725C217.618 193.724 217.617 193.722 217.616 193.721C217.614 193.717 217.612 193.712 217.608 193.705C217.601 193.692 217.59 193.673 217.576 193.647C217.548 193.597 217.506 193.522 217.451 193.424C217.341 193.229 217.177 192.944 216.961 192.579L216.1 193.089C216.313 193.447 216.473 193.727 216.581 193.916C216.634 194.011 216.674 194.083 216.701 194.132C216.714 194.156 216.724 194.174 216.731 194.186C216.734 194.192 216.737 194.196 216.738 194.199C216.739 194.2 216.74 194.202 216.74 194.202C216.74 194.202 216.74 194.203 216.74 194.203C216.74 194.203 216.74 194.203 216.74 194.203C216.74 194.203 216.74 194.203 216.74 194.203C216.74 194.203 216.74 194.203 216.74 194.203C216.74 194.203 216.74 194.203 217.18 193.965ZM256.35 192.468C248.362 186.326 239.729 185.502 232.413 186.616C225.108 187.727 219.094 190.772 216.28 192.401L216.781 193.267C219.541 191.668 225.432 188.69 232.564 187.604C239.686 186.521 248.023 187.326 255.741 193.26L256.35 192.468ZM273.862 210.267C269.179 204.652 263.795 198.192 256.35 192.468L255.741 193.26C263.087 198.909 268.407 205.287 273.094 210.908L273.862 210.267ZM295.383 224.746C290.992 225.115 287.432 223.676 284.057 221.055C280.661 218.418 277.483 214.611 273.862 210.267L273.094 210.908C276.694 215.226 279.945 219.128 283.444 221.845C286.965 224.579 290.767 226.137 295.467 225.743L295.383 224.746ZM317.975 195.45C317.492 195.322 317.492 195.322 317.492 195.322C317.492 195.322 317.492 195.322 317.492 195.322C317.492 195.323 317.491 195.324 317.491 195.326C317.49 195.329 317.489 195.334 317.487 195.34C317.483 195.354 317.478 195.373 317.471 195.4C317.456 195.453 317.435 195.531 317.406 195.635C317.347 195.841 317.26 196.146 317.142 196.534C316.908 197.311 316.556 198.423 316.087 199.763C315.149 202.444 313.744 206.027 311.876 209.646C310.006 213.268 307.683 216.905 304.915 219.707C302.147 222.51 298.969 224.445 295.383 224.746L295.467 225.743C299.374 225.415 302.761 223.312 305.627 220.41C308.492 217.508 310.87 213.774 312.764 210.105C314.66 206.432 316.083 202.803 317.031 200.093C317.506 198.738 317.862 197.611 318.1 196.823C318.219 196.428 318.308 196.118 318.368 195.906C318.398 195.8 318.42 195.719 318.436 195.663C318.443 195.636 318.449 195.615 318.453 195.6C318.455 195.593 318.456 195.588 318.457 195.584C318.458 195.582 318.458 195.581 318.458 195.58C318.458 195.579 318.458 195.579 318.459 195.578C318.459 195.578 318.459 195.578 317.975 195.45ZM293.71 201.782C299.827 205.273 306.026 203.726 310.624 201.372C312.928 200.193 314.852 198.802 316.199 197.707C316.873 197.16 317.405 196.685 317.769 196.345C317.951 196.176 318.091 196.04 318.186 195.946C318.234 195.899 318.271 195.863 318.295 195.837C318.308 195.825 318.317 195.815 318.324 195.808C318.327 195.805 318.33 195.802 318.332 195.8C318.333 195.799 318.333 195.799 318.334 195.798C318.334 195.798 318.335 195.798 318.335 195.797C318.335 195.797 318.335 195.797 317.975 195.45C317.616 195.102 317.616 195.102 317.616 195.102C317.616 195.102 317.616 195.102 317.616 195.102C317.615 195.103 317.615 195.103 317.614 195.104C317.613 195.105 317.611 195.107 317.609 195.109C317.604 195.115 317.596 195.123 317.585 195.134C317.563 195.156 317.529 195.19 317.484 195.234C317.395 195.322 317.262 195.451 317.087 195.614C316.737 195.94 316.223 196.4 315.569 196.931C314.258 197.996 312.393 199.344 310.169 200.482C305.712 202.763 299.902 204.165 294.206 200.913L293.71 201.782ZM285.656 187.811C286.53 190.732 287.374 193.554 288.571 195.966C289.773 198.388 291.349 200.434 293.71 201.782L294.206 200.913C292.072 199.695 290.614 197.833 289.467 195.522C288.315 193.201 287.495 190.466 286.614 187.524L285.656 187.811ZM262.596 163.588C271.105 165.492 276.14 169.187 279.409 173.55C282.694 177.935 284.223 183.027 285.656 187.811L286.614 187.524C285.188 182.763 283.617 177.499 280.209 172.95C276.785 168.38 271.534 164.563 262.815 162.612L262.596 163.588ZM216.406 192.182C218.713 188.413 224.385 179.921 232.441 173.044C240.5 166.164 250.864 160.963 262.596 163.588L262.815 162.612C250.64 159.888 239.96 165.31 231.791 172.283C223.62 179.26 217.882 187.854 215.553 191.66L216.406 192.182ZM216.406 191.659C214.04 187.803 208.294 179.233 200.133 172.29C191.975 165.35 181.326 159.974 169.192 162.689L169.41 163.664C181.103 161.048 191.438 166.206 199.485 173.052C207.529 179.895 213.21 188.363 215.554 192.182L216.406 191.659ZM169.192 162.689C160.472 164.64 155.222 168.456 151.797 173.027C148.389 177.576 146.818 182.84 145.393 187.6L146.351 187.887C147.783 183.103 149.313 178.011 152.598 173.626C155.867 169.263 160.902 165.568 169.41 163.664L169.192 162.689ZM145.393 187.6C144.512 190.542 143.692 193.277 142.54 195.598C141.393 197.909 139.935 199.772 137.801 200.99L138.296 201.858C140.658 200.51 142.234 198.465 143.436 196.043C144.633 193.631 145.476 190.809 146.351 187.887L145.393 187.6ZM137.801 200.99C132.104 204.241 126.295 202.839 121.838 200.558C119.614 199.42 117.748 198.073 116.438 197.008C115.784 196.476 115.269 196.016 114.92 195.69C114.745 195.528 114.611 195.398 114.522 195.31C114.478 195.266 114.444 195.233 114.422 195.211C114.411 195.2 114.403 195.191 114.398 195.186C114.395 195.183 114.393 195.181 114.392 195.18C114.392 195.18 114.391 195.179 114.391 195.179C114.391 195.179 114.391 195.179 114.391 195.179C114.391 195.179 114.391 195.179 114.031 195.526C113.672 195.874 113.672 195.874 113.672 195.874C113.672 195.874 113.672 195.874 113.673 195.875C113.673 195.875 113.674 195.876 113.675 195.877C113.677 195.879 113.679 195.881 113.683 195.885C113.689 195.892 113.699 195.901 113.711 195.914C113.736 195.939 113.773 195.976 113.82 196.023C113.916 196.117 114.056 196.252 114.238 196.422C114.602 196.761 115.133 197.236 115.807 197.784C117.155 198.879 119.079 200.27 121.382 201.449C125.981 203.802 132.18 205.349 138.296 201.858L137.801 200.99ZM114.031 195.526C113.548 195.654 113.548 195.655 113.548 195.655C113.548 195.655 113.548 195.656 113.548 195.656C113.549 195.657 113.549 195.659 113.55 195.66C113.551 195.664 113.552 195.67 113.554 195.677C113.558 195.691 113.564 195.712 113.571 195.74C113.586 195.795 113.609 195.877 113.639 195.983C113.698 196.195 113.788 196.505 113.907 196.899C114.145 197.688 114.501 198.815 114.975 200.17C115.924 202.879 117.346 206.509 119.242 210.181C121.137 213.851 123.514 217.584 126.38 220.486C129.245 223.388 132.633 225.491 136.54 225.819L136.623 224.823C133.037 224.522 129.859 222.586 127.091 219.784C124.324 216.981 122.001 213.345 120.131 209.723C118.263 206.104 116.858 202.52 115.919 199.84C115.45 198.5 115.099 197.387 114.864 196.61C114.747 196.222 114.659 195.918 114.601 195.711C114.572 195.608 114.55 195.529 114.536 195.476C114.529 195.45 114.523 195.43 114.52 195.417C114.518 195.41 114.517 195.406 114.516 195.402C114.515 195.401 114.515 195.4 114.515 195.399C114.515 195.399 114.515 195.398 114.515 195.398C114.515 195.398 114.515 195.398 114.031 195.526ZM136.54 225.819C141.239 226.214 145.042 224.655 148.563 221.922C152.062 219.205 155.313 215.302 158.913 210.984L158.145 210.344C154.524 214.687 151.346 218.495 147.949 221.132C144.575 223.752 141.014 225.191 136.623 224.823L136.54 225.819ZM158.913 210.984C163.599 205.364 168.92 198.986 176.266 193.337L175.656 192.544C168.211 198.269 162.827 204.728 158.145 210.344L158.913 210.984ZM176.266 193.337C183.953 187.426 192.254 186.604 199.357 187.668C206.471 188.734 212.36 191.691 215.159 193.305L215.658 192.438C212.805 190.793 206.792 187.771 199.506 186.679C192.209 185.586 183.612 186.427 175.656 192.544L176.266 193.337Z" fill="#1E1E1E"/>
        </svg>
    ]

    useEffect(() => {
        const interval = setInterval(() => {
          setSelectedSVG((prevIndex) => (prevIndex + 1) % svgAnimation.length);
        }, 250);
    
        return () => {
          clearInterval(interval);
        };
      }, []);

    let checkColor = (e) => {
        if(e === 'WYROK') {
            return '#FF8080'
        } else if(e === 'UCHWAŁA') {
            return '#C2BAEE'
        } else {
            return '#87DCBA'
        }
    }

    let sendMessage = () => {
        setIsTyping(true);
        let newMessages = [
            ...messages, {content: inputMessage.current.value}
        ];
        let messageCount = newMessages.length;

        inputMessage.current.value = '';
        setMessages(newMessages);

        setTimeout(() => {
            if (messageCount == 2) {
                newMessages.push({content: 'Mogę dla ciebie wyszukać najnowsze orzeczenia, rozpocząć analizę dokumentu twojego wyboru czy wiele innych rzeczy, do których zostałem stworzony'});
            }
             else if (messageCount == 4) {
                newMessages.push({content: 'Nie ma problemu. Rozpoczynam procedurę...'});
            } else if (messageCount > 4) {
                newMessages.push({content: 'Jako model językowy mam za mało informacji aby zapewnić ci satysfakcjonujący rezultat.'});
            }
            setMessages(newMessages);
            setIsTyping(false);
        }, 3000)
    }

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFilters((prevFilters) => ({
          ...prevFilters,
          [name]: value,
        }));
    };

    return (
        <Container>
            <Header/>
            <Content>
                <div className='search__component'>
                    <div className='search__stats'>
                        <div className='search__navigation'>
                            <ul>
                                <li>
                                    <Link to="/">
                                        <IconDashboard/>
                                    </Link>
                                </li>
                                <li>
                                    <Link to="/analysis">
                                        <IconDocument/>
                                    </Link>
                                </li>
                                <li>
                                    <Link to="/search">
                                        <img src={images.search}/>
                                    </Link>
                                </li>
                            </ul>
                        </div>
                        <div className='search__charts'>
                        <div className='filters'>
                            <div>
                              <label htmlFor="date">Data:</label>
                              <input
                                type="date"
                                id="date"
                                name="date"
                                value={filters.date}
                                onChange={handleInputChange}
                              />
                            </div>
                            <div>
                              <label htmlFor="verdictType">Typ orzeczenia:</label>
                              <select
                                id="verdictType"
                                name="verdictType"
                                value={filters.verdictType}
                                onChange={handleInputChange}
                              >
                                <option value="">Wybierz typ orzeczenia</option>
                                <option value="UCHWAŁA">Uchwała</option>
                                <option value="WYROK">Wyrok</option>
                                <option value="POSTANOWIENIE">Postanowienie</option>
                                {/* Dodaj więcej opcji typów orzeczeń */}
                              </select>
                            </div>
                            <div>
                              <label htmlFor="appeal">Apelacja:</label>
                              <select
                                id="appeal"
                                name="appeal"
                                value={filters.appeal}
                                onChange={handleInputChange}
                              >
                                <option value="">Wybierz apelację</option>
                                <option value="RZESZOWSKA">Rzeszowska</option>
                                <option value="KRAKOWSKA">Krakowska</option>
                                <option value="KATOWICKA">Katowicka</option>
                                <option value="WARSZAWSKA">Warszawska</option>
                                <option value="LUBELSKA">Lubelska</option>
                                <option value="BIAŁOSTOCKA">Białostocka</option>
                                <option value="ŁÓDZKA">Łódzka</option>
                                <option value="GADŃSKA">Gdańska</option>
                                <option value="WROCŁAWSKA">Wrocławska</option>
                                <option value="POZNAŃSKA">Poznańska</option>
                                <option value="SZCZECIŃSKA">Szczecińska</option>
                                {/* Dodaj więcej opcji apelacji */}
                              </select>
                            </div>
                            <div>
                              <label htmlFor="court">Sąd:</label>
                              <select
                                id="court"
                                name="court"
                                value={filters.court}
                                onChange={handleInputChange}
                              >
                                <option value="">Wybierz sąd</option>
                                <option value="REJONOWY">Rejonowy</option>
                                <option value="OKRĘGOWY">Okręgowy</option>
                                <option value="NAJWYŻSZY">Najwyższy</option>
                                <option value="APELACYJNY">Apelacyjny</option>
                                {/* Dodaj więcej opcji sądów */}
                              </select>
                            </div>
                            <div>
                              <label htmlFor="departmentType">Typ wydziału:</label>
                              <select
                                id="departmentType"
                                name="departmentType"
                                value={filters.departmentType}
                                onChange={handleInputChange}
                              >
                                <option value="">Wybierz typ wydziału</option>
                                <option value="Typ 1">Typ 1</option>
                                <option value="Typ 2">Typ 2</option>
                                {/* Dodaj więcej opcji typów wydziałów */}
                              </select>
                            </div>
                            <div>
                              <label htmlFor="keywords">Słowa kluczowe:</label>
                              <input
                                type="text"
                                id="keywords"
                                name="keywords"
                                value={filters.keywords}
                                onChange={handleInputChange}
                              />
                            </div>
                        </div>                       
                            <div className='search__charts-map'>
                                <svg width="250" height="250" viewBox="0 0 260 222" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M75.8067 27.3978L78.2323 27.3978L79.2935 29.6718L80.6579 31.1878L81.1127 32.4006L81.1127 34.523L81.1127 38.7678L79.8999 38.7678L78.6871 39.829L78.6871 41.4966L80.3547 43.7706L80.3547 48.7734L81.1127 48.7734L81.7191 49.5314L81.7191 50.441L83.6899 51.6538L83.6899 52.4118L82.4771 52.4118L82.0223 52.8666L81.7191 54.231L82.4771 54.989L83.0835 56.0502L81.7191 57.5662L81.7191 58.3242L81.4159 60.7498L79.2935 62.1142L78.6871 65.1462L77.4743 66.359C77.2722 66.4601 76.7769 66.6622 76.4131 66.6622C76.0493 66.6622 74.6444 66.9654 73.9875 67.117L72.6231 67.5718L72.6231 68.4814L73.6843 70.6038L75.5035 72.1198L76.8679 72.7262L77.7775 73.6358L76.8679 74.3938L76.4131 76.0614L75.5035 76.0614L74.8971 76.5162L73.6843 78.0323L72.1683 78.4871L71.5619 79.6999L70.9555 81.3674L69.4395 82.8835L67.7719 83.1866L66.1043 83.9447L63.9819 83.4899L62.6175 83.1866L62.3143 83.9447L62.3143 89.8571L61.4047 90.9183L61.4047 92.1311L61.8595 93.0407L61.8595 94.1019L60.7983 94.4051L59.2823 95.4663L58.3727 96.8307L58.6759 98.1951L60.1919 101.833L60.1919 103.956L59.2823 104.714L59.2823 105.775L60.1919 106.988L60.1919 108.504L59.2823 108.807L56.4019 109.11L55.0375 107.898L53.5215 106.988L50.6411 106.533L48.2155 106.533L47.3059 106.988L46.0931 109.565L43.6675 111.687L40.6355 112.445L39.8775 111.991L39.8775 110.172L39.2711 109.11L37.3003 109.11L35.6327 109.565L34.4199 110.778L33.0555 110.172L32.4491 108.504L32.4491 104.714L33.9651 102.591L33.6619 100.924L33.3587 98.6499L30.6299 96.8307L28.8107 94.4051L26.5367 92.4343L23.3531 90.6151L23.3531 86.3702C24.4143 85.4101 26.5973 83.4292 26.8399 83.1866C27.0824 82.9441 27.9516 81.8728 28.3559 81.3674L28.3559 77.729L30.0235 75.3034L27.9011 69.391L26.2335 61.811L25.9303 56.3534L25.1723 53.473L25.1723 51.199L29.1139 51.199L31.9943 49.0766L33.3587 49.0766L36.0875 47.5606L49.1251 42.5578L53.3699 42.2546L56.4019 40.8902L61.1015 39.2226L66.2559 38.1614L68.5299 35.8874L72.9263 30.2782L75.8067 27.3978Z" fill="#FBFBFB"/>
                                <path d="M37.3003 109.717H38.8163L39.1195 110.171V112.294L40.6355 113.203L44.1223 112.294L46.6995 109.868L47.7607 107.291H48.2155H50.6411L53.2183 107.594L56.4019 109.717L58.3727 109.413H59.8887L60.1919 109.262L60.4951 108.959L60.7983 108.807V108.504V106.988L59.8887 105.169L60.7983 104.259V103.956V101.833L59.2823 98.0435L58.9791 96.9823L59.7371 95.9211L60.9499 95.0115L62.1627 94.7083L62.6175 94.2535V92.7375L62.0111 91.8279V90.9183L62.9207 90.0087V89.7916V83.9447L63.2239 83.7931L64.2851 84.0963L64.7399 84.2479L66.1043 84.5511L66.8623 84.2479L67.9235 83.6415L69.7427 83.4899L71.4103 81.8223L72.6231 78.9419L73.2295 78.7903L73.9875 78.6387L75.3519 76.9711L75.9583 76.6679H76.5647L76.8679 76.5163L77.4743 74.6971L78.3839 73.7875V73.4843L77.3227 72.423L75.9583 71.8167L74.4423 70.3006L73.5327 69.0878L73.2295 68.4814V68.1782L73.5327 67.875L74.4423 67.5718L76.5647 67.2686L77.7775 66.8138L79.1419 65.4494L79.8999 62.569L80.8095 61.811H82.0223L85.0543 65.4494V65.7526H86.2671L86.5703 65.4494H88.3895L88.6927 65.7526H90.5119L92.6343 66.9654V67.875L90.5119 70.3006V71.8167L91.7247 72.423L92.3311 72.7262L92.9375 73.3326L93.5439 74.5454V75.7583L93.2407 76.0615H92.3311L91.7247 76.6679V77.2743V79.0935L92.0279 79.3967L92.3311 79.6999V80.3063L92.0279 81.2159L91.7247 81.5191V84.8543L92.3311 85.4607H92.6343L95.3631 86.9767V91.5247L95.0599 91.8279L94.7567 92.1311H93.8471L93.2407 92.4343V93.3439L95.0599 94.2535V96.3759H96.5759L97.4855 95.7695H97.7887L99.3047 97.5887V98.8015H100.214L101.124 97.8919H102.943L103.55 98.1951L106.278 100.924H107.794L108.704 102.137H109.614L111.433 103.046H112.039L113.555 102.137H113.858L115.071 103.349H115.678L115.981 103.046H117.194L118.406 103.956H119.619L120.226 104.259L120.529 104.562L122.348 106.988V107.897L122.954 108.504L125.38 107.594L126.29 107.291H126.896L128.412 108.807V109.717L129.625 110.929V112.142H127.502L126.896 112.749H126.593L125.683 113.658V116.69H124.774L123.561 117.6H122.045L121.438 118.206V120.632L122.348 121.845V122.148V122.451L121.135 123.967V125.18L120.832 125.483H119.922L119.619 125.18H117.497L114.465 122.754L112.646 120.025L112.342 118.509L112.039 118.206H111.433L111.13 118.509L109.159 120.329H107.491L106.885 120.025L105.672 119.419V117.297L105.066 116.69H100.214L99.3047 116.084V115.174L97.6371 114.265H96.5759L95.9695 114.871L94.6051 118.509L92.3311 118.813L91.4215 120.025L88.6927 120.329V120.935L91.1183 123.057L91.4215 125.483V126.696L91.1183 127.909L90.2087 127.302H88.9959L88.0863 128.212V129.425V130.638L88.9959 131.244L89.6023 132.154L88.9959 133.063L88.3895 134.276L86.5703 134.882L86.2671 135.186L85.6607 135.489H84.4479L83.2351 135.186L82.0223 134.579H81.4159L81.1127 134.276L78.9903 132.154L77.7775 131.547L77.4743 131.244V130.941L77.7775 130.638V129.728L77.4743 129.425L74.4423 126.999H72.3199L71.1071 128.667L69.2879 130.941H68.9847L67.4687 129.728L66.5591 127.909H65.3463L63.5271 126.393H62.9207L62.3143 126.696V128.818L60.7983 129.122L60.4951 129.425L59.8887 131.244L59.5855 132.457L59.2823 133.973L57.4631 135.489H56.8567V136.702L54.4311 138.521L52.3087 136.095H51.7023L51.3991 136.398H50.1863L49.5799 136.702L49.2767 137.914L48.3671 139.734L46.2447 138.218L41.6967 141.25L41.3935 139.43L39.5743 137.611L37.9067 137.005L36.2391 135.489V134.579L36.8455 133.973V131.85L33.2071 126.241V125.483L35.0263 122.754L36.5423 118.509L36.8455 118.358V117.6L35.0263 116.084L35.1779 111.233L35.9359 110.02L37.3003 109.717Z" fill="#FBFBFB"/>
                                <path d="M88.8443 134.731L89.9056 132.608L93.2407 132.608L94.7568 133.063L96.5759 134.882L96.2728 136.398L95.6664 136.853L95.6664 137.308L95.6664 139.127L96.8792 140.34L97.4856 140.34L97.7888 140.643L100.214 140.643L100.214 142.765L100.518 143.069L100.518 146.707L101.276 147.465L102.337 147.92L102.337 150.345L103.095 151.255L105.52 151.255L106.127 150.952L108.249 149.436L109.462 149.133L110.068 149.436L112.494 149.739L114.92 150.952L116.284 150.952L116.284 151.255L117.042 151.255L117.8 150.042L118.103 150.042L118.71 150.649L120.832 153.074L120.832 154.59L119.619 155.5L119.619 158.229L119.316 159.138L117.194 161.109L117.194 161.867L118.103 162.777L118.103 163.08L116.587 164.293L116.587 166.718L116.89 167.022L118.71 168.538L118.71 169.144L118.406 169.447L117.194 169.447L116.284 170.054L116.284 171.873L116.284 172.176L114.92 172.176L114.162 173.389L114.162 176.724L114.465 177.027L114.768 179.15L115.071 179.756L113.858 180.059L109.917 182.181L109.31 182.181L108.098 182.485L107.188 183.091L106.885 187.942L104.762 188.852L103.246 188.852L101.427 186.426L99.9111 184.607L99.0015 184.607L98.6983 184.304L98.3951 184.001L98.3951 183.091L100.518 181.272L100.518 177.937L99.6079 177.937L99.6079 178.24L98.6983 179.149L97.4855 179.453L93.8471 179.453L92.9375 179.149L92.3311 178.543L92.3311 177.633L90.8151 177.33L88.0863 175.511L85.0543 174.298L83.8415 173.692L82.6287 173.692L81.7191 173.995L81.7191 174.601L82.3255 175.208L83.2351 176.724L84.7511 178.24L84.7511 180.059L83.8415 180.969L82.9319 181.272L82.3255 181.272L80.8095 182.485L78.9903 184.607L78.6871 184.91L77.7775 184.91L77.1711 184.607L75.6551 183.091L75.3519 182.181L75.0487 180.969L71.4103 176.421L70.8039 175.814L69.5911 175.814L69.2879 175.511L67.7719 174.298L67.7719 173.389L68.0751 173.086L68.3783 172.782L70.1975 171.873L71.4103 170.963L72.3199 169.447L72.3199 167.628L70.5007 166.112L69.8943 165.809L68.3783 165.809L67.4687 166.718L65.3463 166.718L63.9819 167.931L63.5271 167.931L63.2239 167.628L63.2239 165.809L62.6175 165.202L60.4951 165.202L58.9791 163.383L56.8567 163.383L55.6439 162.777L54.4311 162.17L52.9151 161.867L52.0055 161.564L50.4895 161.564L49.8831 161.564L49.5799 160.958L49.5799 160.351L47.7607 158.229L47.7607 155.803C47.7607 155.682 47.3564 155.348 47.1543 155.197L46.5479 155.197L45.3351 153.984L44.7287 154.287L42.9095 154.287L42.3031 153.984L41.3935 154.287L41.3935 155.045L41.6967 155.803L41.6967 156.713L41.3935 157.622L40.4839 158.532L39.5743 158.835L38.9679 158.835L38.0583 158.532L37.9067 158.229L40.1807 155.5L40.4839 153.984L41.6967 151.862L41.6967 149.133L42.3031 147.617L42.3031 143.978L41.3935 142.159L41.6967 141.856L46.2447 138.976L48.5187 140.34L49.8831 138.066L49.8831 137.308L50.1863 137.005L51.5507 137.005L52.0055 136.702L52.3087 137.005L54.4311 139.127L57.1599 137.005L57.4631 136.095L57.7663 135.792L59.7371 134.276L60.7983 130.031L61.4047 129.425L62.6175 129.425L62.9207 129.122L62.9207 127.151L63.2239 126.999L65.3463 128.515L66.4075 128.818L66.8623 130.031L68.6815 131.547L69.5911 131.547L72.6231 127.606L74.1391 127.606L77.1711 129.88L77.1711 130.638L76.8679 130.941L76.8679 131.547L77.3227 132.002L78.5355 132.608L81.2643 135.186L81.8707 135.186L82.9319 135.792L84.2963 136.095L85.8123 136.095L86.8735 135.489L88.8443 134.731Z" fill="#FBFBFB"/>
                                <path d="M79.5966 29.3686L78.9794 27.3416L82.6287 26.185L86.7219 23.153L92.1795 20.2726L95.3631 20.2726L105.975 17.5438L114.161 17.6954L117.8 20.121L123.258 24.8206L123.561 25.427L122.803 25.427L117.345 20.4242L115.071 20.4242L115.071 21.3338L116.284 22.8498L117.497 25.7302L118.103 27.2462L118.71 31.0362L119.771 33.007L120.984 33.3102L124.622 35.7358L130.989 35.7358L135.082 35.1294L142.056 32.0974L143.572 32.0974L155.7 33.3102L156.306 33.6135L156.306 34.8262L155.7 35.4326L154.942 35.4326L154.79 35.7358L154.79 38.4646L155.094 38.4646L155.397 38.7678L156.61 38.7678L157.216 39.3742L157.216 39.6774L156.306 40.8902L152.365 40.8902L151.758 41.4966L150.242 41.4966L149.333 41.1934L148.12 42.103L148.12 43.0126L148.423 43.3158L149.03 43.619L149.333 44.5286L151.455 46.0446L153.274 49.6831L152.062 49.9862L151.758 50.5927L151.758 52.4119L152.062 52.715L152.062 55.1406L152.365 55.7471L152.365 56.3534L152.062 56.6567L152.062 60.9014L151.455 61.5078L151.455 62.7206L152.668 64.5398L154.184 66.359L154.184 66.9654L153.274 67.654L153.274 68.633L153.881 69.391L153.881 69.9974L153.274 70.6038L153.274 72.7262L154.184 73.939L154.184 75.455L154.79 76.3646L157.822 76.3646L157.822 76.9711L156.003 79.3967L155.094 78.4871L149.03 78.4871L147.514 76.9711L146.301 76.9711L145.088 78.6387L144.027 78.7903L141.753 80.9127L142.056 83.0351L142.056 85.1575L140.843 84.7027L140.388 84.7027L139.63 86.0671L137.508 86.6735L137.508 88.1895L138.114 88.7959L137.205 89.7055L137.205 91.5247L138.114 92.4343L138.418 93.3439L138.114 94.5567L137.205 94.5567L137.205 96.0727L135.689 96.9823L135.689 97.5887L136.295 98.1951L136.295 98.9531L135.992 99.4079L135.082 100.014L135.082 101.227L135.386 101.53L135.386 102.137L134.779 103.653L134.324 104.259L134.173 105.32L133.869 105.775L132.354 106.988L131.444 107.291L130.837 107.291L130.231 107.594L129.322 107.898L128.412 107.898L127.199 106.685L125.683 106.685L123.258 107.898L122.954 107.594L122.954 106.836L120.832 103.804L119.771 103.35L118.709 103.35L117.497 102.44L115.981 102.44L115.526 102.44L114.919 102.44L114.313 101.53L113.555 101.53L112.342 102.137L111.129 102.137L109.917 101.53L108.855 101.53L108.097 100.318L106.885 100.318L106.278 100.014L105.065 98.8015L103.246 97.2855L100.821 97.2855L100.214 97.8919L99.911 97.8919L99.911 96.9823L99.6078 96.9823L98.0918 95.1631L97.1822 95.1631L96.2726 95.7695L95.6662 95.7695L95.6662 93.9503L95.5146 93.7987L93.847 93.0407L93.847 92.7375L95.0598 92.7375L95.9694 91.8279L96.2726 91.2215L96.2726 87.2799L95.9694 86.6735L95.6662 86.3703L93.2406 84.8543L92.6342 84.8543L92.331 84.5511L92.331 81.8223L92.6342 81.5191L92.9374 80.9127L92.9374 79.3967L92.331 78.7903L92.331 76.9711L92.6342 76.6679L93.5438 76.6679L94.1502 76.0615L94.1502 74.2423L93.5438 73.0295L92.9374 72.4231L91.1182 71.2103L91.1182 70.6039L93.2406 68.1783L93.2406 67.8751L93.2406 66.6623L90.5118 65.1463L88.6926 65.1463L88.3894 64.8431L87.783 64.8431L86.5702 64.8431L86.1154 65.1463L85.509 65.1463L83.235 62.4175L82.6286 60.9015L82.3254 60.2951L82.3254 57.8695L83.8414 56.0503L83.235 54.8375L82.6286 54.2311L82.6286 53.3215L82.9318 53.0183L84.1446 53.0183L84.4478 52.7151L84.4478 51.5023L82.3254 50.2895L82.3254 49.3799L81.4158 48.1671L80.961 48.1671L80.961 43.6191L79.445 41.4967L79.445 40.1323L80.203 39.3743L81.7191 39.3743L81.7191 32.0975L81.1126 30.8846L79.5966 29.3686Z" fill="#FBFBFB"/>
                                <path d="M156.306 80.003L158.429 76.971L159.338 76.0614L163.583 76.0614L163.886 79.6998L164.493 80.6094L163.583 81.2158L163.583 85.1574H165.706V86.6734L167.828 89.7054L168.738 91.2214L168.434 92.7374L166.615 92.7374L164.19 95.4662V98.8014L162.674 100.014L162.674 101.227L158.277 106.381V108.504L156.306 110.02V111.536L158.126 111.536L158.126 112.142L159.338 112.142L159.338 113.355L160.551 113.355L160.551 115.629L161.158 116.084L161.309 117.903L161.764 118.206L162.674 118.509L163.886 117.903L164.19 117.903L165.706 119.419L163.28 121.845L162.977 124.573L161.461 125.938L161.461 127.605L161.764 128.667L163.28 129.728L163.28 131.244L160.854 131.244L159.338 130.334L157.974 130.941L157.822 132.153L158.732 134.882L158.732 136.701L158.884 137.005L160.551 138.217L160.551 138.521L158.732 140.795L158.732 142.462L157.519 143.523L157.519 145.494L154.487 145.494L154.184 147.313L149.636 148.071L149.181 148.981L149.181 152.468L150.091 152.468L150.091 154.287L149.636 154.742L149.03 154.742L148.272 154.135L147.21 152.619L146.756 152.619L146.452 152.923L146.301 154.59L145.694 155.197L145.694 156.409L145.088 157.016L145.088 157.622L143.875 158.835L142.359 158.835L140.237 157.622H138.418L137.205 155.5L134.931 152.468L133.415 152.468L132.657 153.377L132.657 154.893L131.747 154.59L130.231 153.074L129.018 153.074L127.199 150.952H125.986L125.683 151.861L122.045 151.862L121.438 152.165L120.984 152.165L118.406 149.436L117.8 149.436L116.587 150.345L114.92 150.345L112.494 149.133L110.22 148.829L109.31 148.526L108.097 148.829L105.369 150.649L103.246 150.649L102.943 150.042V147.313L101.73 147.01L101.124 146.404L101.124 142.765L100.821 142.462V139.733L97.1823 139.733L96.2727 138.975L96.2727 137.156L96.8791 136.853L97.1823 135.034L97.1823 134.579L94.7567 132.457L93.5439 132.153L91.1183 132.153L90.2087 131.85L88.6927 130.334L88.6927 129.425L89.1475 127.909L90.0571 127.909L90.6635 128.667L91.2699 128.818L91.8763 128.515L92.1795 126.847L92.1795 125.635L91.8763 122.906L89.7539 120.783L91.7247 120.632L92.6343 119.419L94.7567 119.116L95.0599 118.964L96.4243 115.174H97.9403L98.3951 115.477L98.3951 116.387L99.6079 117.297L104.762 117.297L105.065 117.6V119.722L105.217 120.025L107.339 120.935H109.31L111.584 118.813L111.887 118.813L112.039 120.177L112.342 120.632L114.01 123.057L114.919 123.664L117.194 125.786L119.013 125.786L119.922 126.089L120.984 126.089L121.742 125.18L121.742 124.27L122.954 122.754V122.451L122.954 121.541L122.348 120.935L122.348 118.206L124.016 118.206L124.925 117.297H125.986L126.593 116.69V113.658L127.502 112.9H129.776L130.231 112.142V110.778L129.018 109.565L129.018 109.11L129.473 108.352L130.838 107.897L131.444 107.897L132.808 107.291L134.324 106.23L134.931 105.32L134.931 104.714L135.234 103.956L135.992 102.288L135.992 101.53L135.689 101.075L135.689 100.317L136.447 99.711L136.902 99.1046L136.902 98.0434L136.295 97.2854L137.66 96.5274V95.3146L138.569 95.3146L139.176 93.1922L138.569 91.9794L137.811 90.9182L137.811 90.0086L138.872 88.6442L138.418 88.1894L138.266 86.9766L139.782 86.6734L140.843 85.4606L141.904 86.067L142.511 86.067L142.662 85.7638L142.662 81.9738L142.359 81.2158L144.33 79.3966L145.391 79.3966L146.301 77.8806L146.604 77.5774L147.21 77.5774L147.514 77.8806L148.726 79.0934L149.03 79.0934L154.79 79.0934L155.094 79.3966L155.7 80.003L156.306 80.003Z" fill="#FBFBFB"/>
                                <path d="M156.913 35.1294L157.064 33.9166L174.953 36.3422H187.839L190.265 36.039L204.06 35.7358L209.063 34.8262L211.034 33.6134H212.702L213.308 33.9166L215.885 37.2518L217.25 36.9486L221.494 39.3742L224.678 44.2254V47.8638L224.83 52.715L226.649 58.1726L227.104 61.9626L230.894 73.4842L233.319 78.487V82.4286L233.926 84.551V95.1631L230.894 97.8919L226.346 99.1047L222.404 102.44L219.372 107.291L217.856 109.413H215.734L213.308 106.685H210.579L209.063 106.078L205.728 105.775L204.212 104.259L203.909 102.44L203.606 100.924L200.574 96.6791L199.361 96.0727L197.238 94.8599H195.419L193.297 96.3759V97.2855H192.69L190.568 95.1631H189.052L185.414 97.8919H184.504V98.1951H182.988V100.014L182.078 101.227V102.44L181.169 103.046H179.35L177.53 100.924H174.195L173.589 100.317H172.831L172.376 100.621H170.557L169.95 100.014H169.647L168.434 101.227H164.19L163.28 100.924V100.317L164.796 99.1047V95.7695L166.918 93.3439H168.889L169.344 91.2215L166.312 86.6735V84.551H164.19V81.519L165.402 80.9126V80.6094L164.796 79.5482L164.19 76.3646V75.455H159.035L158.732 75.7582H155.094L154.79 75.3034V73.939L153.881 72.7262V70.907L154.487 70.3006V69.0878L154.184 68.7846V67.875L155.094 67.2686V66.6622L154.79 66.0558L153.426 64.3882L152.365 63.0238V62.7206V61.5078L152.668 61.2046V56.9598L152.971 56.6566V56.3534V55.5954L152.668 54.8374V52.4118L152.365 52.1086V50.5926L152.668 50.441L153.881 49.9862V49.3798L151.91 45.5898L149.788 44.2254L149.484 43.3158L148.726 42.861V42.4062L149.333 41.7998L152.062 42.103L152.668 41.4966H156.61L157.822 39.9806V39.071L156.913 38.1614H155.7L155.397 37.8582V36.039H156.155L156.913 35.1294Z" fill="#FBFBFB"/>
                                <path d="M163.886 122.148L166.312 119.419L167.525 119.116L168.131 119.419L168.889 120.177L169.344 120.935L169.344 122.451L169.95 123.361H171.012L171.77 122.754L173.892 122.754L174.498 123.057L175.711 124.27L177.227 122.451L177.53 120.632L177.834 120.025L178.44 120.632H179.501L179.956 120.329L182.533 120.329L183.898 118.964L183.898 117.903L179.046 112.749L177.379 112.142L176.924 111.687L177.985 110.626L179.653 110.475L183.594 107.897L184.504 107.897L185.717 106.381L186.626 106.381L186.626 104.865L186.323 104.714L186.323 103.956L187.081 103.653L187.081 102.137L185.414 101.53L183.594 99.7111L183.594 99.1047L184.656 98.8015L185.717 98.4983L189.355 95.7695L190.265 95.7695L192.387 97.8919L193.903 97.8919L193.903 96.6791L195.722 95.4663L197.238 95.4663L199.816 97.2855L202.999 101.379L203.606 104.865L205.576 106.685L208.912 106.685L210.579 107.443L213.005 107.443L215.279 110.02L217.704 110.02L218.159 111.687L219.069 112.142L222.556 113.355L224.223 113.658L224.223 114.568L225.739 115.477L226.649 115.781L228.468 118.813L228.468 120.632L226.952 124.27L226.952 125.483L227.255 126.089L227.255 126.999L225.739 128.212L225.739 134.276L226.346 134.882L226.346 136.398L228.771 138.975L228.771 140.643L227.71 142.462V143.978L229.378 145.798V146.707L232.106 149.133V150.649L234.532 155.803L238.17 159.138L238.17 159.745L234.684 160.806L234.684 162.17L235.745 162.777L237.261 166.112L237.261 170.357L236.351 172.782L234.835 174.298H230.59L228.771 177.027L226.346 179.15L225.739 179.15L224.678 177.937L223.617 177.937L223.617 176.118L221.798 174.905L220.736 174.905L220.13 175.208L217.704 175.208L214.521 177.937H206.334L206.334 177.634L207.244 177.027L207.547 177.027L207.547 176.118L203.606 176.118L201.786 174.602L202.999 173.389L205.122 172.479L205.122 171.873L204.212 171.266L204.212 168.841L203.909 168.841L198.148 167.022L196.632 165.506L196.632 161.564L195.268 160.654H193.297L192.084 161.564L190.568 161.564L189.658 160.654L189.052 156.864V152.468L188.446 151.862L187.839 151.862L187.536 152.165L187.233 152.468L186.93 152.468L185.717 151.862L184.807 151.862L183.594 152.468H182.078L181.169 153.074H179.956L177.834 151.558H176.621L174.802 151.255L173.589 149.436L173.589 147.314L173.286 147.314L172.679 147.314L171.77 148.83L170.86 148.83L169.647 147.92H168.738L168.434 148.526H164.493V147.314H164.19L162.977 146.101H161.764L160.551 143.978L160.551 143.069L159.338 142.462L159.338 140.946L161.158 138.824L161.158 137.914L159.338 136.55L159.338 134.882L158.429 132.153L158.429 131.395L159.338 130.941L160.854 131.85H163.886V129.607L162.522 128.667L162.067 127.605V126.241L163.583 124.877L163.886 122.148Z" fill="#FBFBFB"/>
                                <path d="M159.035 106.836L163.28 101.682L168.586 101.682L169.647 100.924L169.95 100.924L170.254 101.227L172.224 101.227L172.831 100.924L173.286 100.924L174.195 101.53L177.227 101.53L179.35 103.956L181.32 103.956L182.685 102.743L182.685 101.53L183.291 100.621L183.746 100.621L185.262 101.985L186.323 102.44L186.323 103.35L185.717 103.35L185.717 104.866L186.02 105.169L186.02 105.775L185.414 105.775L184.201 107.14L183.594 107.14L179.35 109.868L177.53 110.02L176.318 111.233L176.318 112.142L176.621 112.446L177.379 112.749L178.743 113.355L183.14 117.903L183.14 118.813L182.23 119.722L179.956 119.722L179.35 120.025L178.743 120.025L177.834 119.419L176.621 120.329L176.621 122.3L175.711 123.361L174.195 122.148L171.466 122.148L170.86 122.754L170.254 122.754L169.95 122.148L169.95 120.935L169.496 119.722L168.131 118.509L167.222 118.509L166.009 118.813L164.449 117.297L163.583 117.297L162.674 117.903L161.916 117.448L161.764 115.781L161.158 115.174L161.158 112.749L159.945 112.749L159.945 111.536L158.732 111.536L158.732 110.929L157.216 110.929L157.216 110.323L159.035 108.807L159.035 106.836Z" fill="#FBFBFB"/>
                                <path d="M121.74 154.893L121.74 152.771L122.045 152.468H125.986L126.593 151.558L126.896 151.558L128.715 153.681L129.928 153.681L131.444 155.045L132.657 155.5L133.112 155.5L133.112 153.681L133.566 153.074L134.779 153.074L136.75 156.106L137.811 157.925L138.114 158.229L138.721 158.229L140.237 158.532L141.904 159.441L142.208 159.745L144.785 159.745L144.785 160.957L144.178 160.957L144.178 162.473L143.572 162.777L143.572 163.989L144.633 164.596L145.543 164.596L146.301 165.202L146.301 165.809L145.694 165.809V166.718L146.604 166.718L146.604 167.325L145.088 168.841V169.447L147.514 171.266L147.817 171.873L147.817 172.176L146.301 173.086L142.662 173.086L141.146 174.298L139.024 174.298L137.811 175.208L137.811 177.33L136.75 177.33L134.931 179.756L136.447 181.12L135.082 181.878L134.931 183.091L133.718 183.091L132.657 184.304L132.505 185.82L131.444 186.426L130.534 186.426L130.534 187.942L130.231 187.942L130.231 190.519L131.292 190.519L131.292 193.4L132.96 193.4L135.386 196.129L136.902 196.735L137.205 197.038L135.992 197.948L135.992 199.161L137.508 200.07V200.98L135.386 203.406L133.718 203.709L132.96 204.315V205.68L130.686 207.953L128.715 207.953L127.199 206.741L127.199 204.618L125.077 204.618L125.077 202.799L124.47 202.647L123.864 200.07L123.409 198.858L122.348 198.858L119.922 197.342L118.406 191.277L117.194 191.277L116.284 190.519L112.797 190.519L110.826 188.397L109.462 188.397L107.794 186.275L107.794 183.394L108.098 183.091L109.31 182.788L110.22 182.788L114.162 180.665L115.678 180.362L115.678 179.756L115.374 178.998L115.071 176.875L114.768 176.572L114.768 173.54L115.526 172.782L116.89 172.782L116.89 170.357L117.345 170.053L118.861 170.053L119.316 169.447L119.316 168.234L117.194 166.567L117.194 164.596L119.013 163.383L119.013 162.777L118.103 161.715L118.103 161.109L119.922 159.441L120.529 158.38L120.529 155.803L121.74 154.893Z" fill="#FBFBFB"/>
                                <path d="M146.907 154.742V153.226L147.362 153.529L147.968 154.59L148.878 155.197H149.788L150.546 154.59V151.862H149.939V149.133L150.091 148.526L154.79 147.768L155.094 146.101H158.126V143.675L159.187 142.917L160.096 143.372V144.433L160.551 144.888L161.461 146.707H162.674L163.886 147.92V149.133H168.738L169.041 148.526H169.647L170.557 149.436H172.073L172.831 147.92H173.134V149.739L173.286 150.042L174.65 151.862L177.682 152.165L179.653 153.681H181.472L182.382 153.074H184.049L184.959 152.468H185.414L186.626 153.074H187.233L187.839 152.771H188.446L188.749 163.383L188.446 164.293L183.594 170.508L180.259 171.266V172.631L179.653 173.237L177.985 173.692L175.105 177.33L174.195 179.453V185.517L173.892 185.82V187.336H174.498V187.639L174.195 188.094V190.065L175.408 190.974L176.318 191.278V191.581L175.408 192.49V193.097L175.711 193.703L177.53 194.31V194.764L176.318 195.522V196.584L177.834 197.948V202.648L179.35 204.618V206.741H176.621L175.408 207.954L174.195 207.347H172.376V208.863L170.254 211.289H169.496L167.98 210.076H167.07L165.251 207.802H163.128L162.522 208.257H157.216L155.245 210.076H154.032L151.455 213.108V214.321L151.152 214.927L150.849 215.23H150.242L149.939 214.927L149.181 214.018H147.514L146.301 214.927H145.088L144.785 214.472V213.411L145.088 212.502V208.257H142.359L139.63 205.073V203.102L138.114 201.283V199.767L136.598 198.858V198.251L137.811 197.342V197.038L137.205 196.28L135.84 195.674L133.263 192.794H131.899V189.762H130.838V188.549H131.141V187.033H131.596L132.96 186.123L133.263 184.304L133.87 183.698H135.386L135.537 183.394L135.689 182.182L137.205 181.575V180.666L135.84 179.756L137.147 177.937H138.418V175.511L139.327 174.905H141.298L142.966 173.692H146.301L148.423 172.782V171.57L145.998 169.447V168.841L147.21 167.628V166.112H146.907V165.051L145.846 163.99H144.785L144.178 163.686V163.08L144.785 162.777V161.564H145.391V159.138H144.785V158.835L145.694 158.229V157.319L146.301 156.713V155.348L146.907 154.742Z" fill="#FBFBFB"/>
                                <path d="M189.355 163.686L189.355 162.17L190.568 162.17L190.72 162.474L191.932 162.474L193.6 161.261L195.116 161.261L195.571 161.564L196.026 162.777L196.026 166.112L198.148 167.931L199.209 167.931L203.302 169.447L203.606 171.266L204.364 172.176L202.544 172.782L201.028 174.298L201.028 175.056L203.454 177.027L206.334 177.027L205.88 177.33L205.88 178.543L214.824 178.543L217.856 175.814L220.282 175.814L220.736 175.511L221.494 175.511L223.162 176.572L223.162 178.543L224.223 178.543L225.133 179.756L214.824 191.581L206.638 203.709L206.638 204.618L207.85 206.741L208.154 216.746L209.215 216.746L211.489 218.566L210.882 220.84L206.941 219.778L205.122 218.566L203.302 218.566L200.574 216.746L197.845 216.443L194.813 214.927L193.297 212.805L189.355 208.863L185.262 207.954L184.807 207.347L182.533 207.347L182.079 207.65L180.562 207.65L179.956 207.347L179.956 204.315L178.44 202.496L178.44 197.645L176.924 196.28L176.924 195.826L178.137 195.068L178.137 194.006L176.318 193.097L176.318 192.49L177.227 191.884L177.227 191.126L176.621 190.671L176.014 190.671L174.802 189.762L174.802 188.246L175.105 187.942L175.105 187.033L174.802 186.73L174.498 186.73L174.498 185.972L174.802 185.668L174.802 179.453L175.56 177.634L178.137 174.147L179.804 173.844L180.866 172.782L180.866 171.873L183.746 171.266L189.052 164.596L189.355 163.686Z" fill="#FBFBFB"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div className='search__main'>
                        <span>Najbardziej Trafne</span>
                        <div className='search__panel'>
                            {
                                panel.map((item, index) => {
                                    if((filters.verdictType == '' || filters.verdictType == item.type) && (filters.appeal == '' || filters.appeal == item.instance) && (filters.court == '' || filters.court == item.judge)) {
                                        return (
                                            <motion.div initial={{y: 20, opacity: 0}} animate={animateCard} transition={{duration: 0.5, delayChildren: 0.5}} key={index} className='search__panel-item-case' style={{'--itemTypeColor': checkColor(item.type)}}>
                                                <div className='search__panel-item-case-list'>
                                                    <span>{item.title}</span>
                                                    <span>{item.desc}</span>
                                                    <div>
                                                        <div className='search__panel-item-case-list-type'>{item.type}</div>
                                                        <div className='search__panel-item-case-list-type-second'>{item.instance}</div>
                                                        <div className='search__panel-item-case-list-type-second'>{item.judge}</div>
                                                        <span>{item.date}</span>
                                                    </div>
                                                </div>
                                                <button className='search__panel-button'><img src={analise}/></button>
                                            </motion.div>
                                        )
                                    }
                                })
                            }
                        </div>
                        <div className='search__services'>
                            <a>OUR SERVICES</a><span></span><a>PRIVACY TERMS</a>
                        </div>
                    </div>
                    <div className='search__bot'>
                        <div className='search__bot-top'><div></div><span>CHATBOT</span></div>  
                        <div className='search__bot-content'>
                            <div className='search__bot-icon'>
                                {svgAnimation[selectedSVG]}
                            </div>
                            <div className='search__bot-start'>To jest początek konwersacji</div>
                            <div className='search__bot-messages'>
                                {messages.map((message, index) => (
                                    <div key={index} className={`search__bot-message ${index % 2 == 0 ? 'bot' : 'me'}`}>{message.content}</div>
                                ))}
                            </div>
                        </div>
                        <div className='search__bot-use'>
                            <div style={{visibility: isTyping ? 'visible' : 'hidden'}}>Chatbot pisze...</div>
                            <div className='search__bot-send'>
                                <input ref={inputMessage} type='text' placeholder='Pisz Tutaj...'/>
                                <button onClick={sendMessage}><img src={paperPlane}/></button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </Content>
        </Container>
    );
};

export default Search;
